<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章是对《恶的科学：论共情与残酷行为的起源》中的第二章节：共情水平在人群中的正态分布 的阅读与整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="《恶的科学：论共情与残酷行为的起源》">
<meta property="og:url" content="https://eleanorchienqr.github.io/2019/10/11/2019-10-13-ScienceAboutDevil/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="本篇文章是对《恶的科学：论共情与残酷行为的起源》中的第二章节：共情水平在人群中的正态分布 的阅读与整理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7xtboz56mj30ry0icgub.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7xsn3gbn1j30q00ck40h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7yjr7yozjj30tk0om15t.jpg">
<meta property="article:published_time" content="2019-10-11T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.819Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g7xtboz56mj30ry0icgub.jpg">

<link rel="canonical" href="https://eleanorchienqr.github.io/2019/10/11/2019-10-13-ScienceAboutDevil/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《恶的科学：论共情与残酷行为的起源》 | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2019/10/11/2019-10-13-ScienceAboutDevil/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《恶的科学：论共情与残酷行为的起源》
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-11T00:00:00Z">2019-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/10/11/2019-10-13-ScienceAboutDevil/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/11/2019-10-13-ScienceAboutDevil/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是对《恶的科学：论共情与残酷行为的起源》中的第二章节：共情水平在人群中的正态分布 的阅读与整理。</p>
<span id="more"></span>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7xtboz56mj30ry0icgub.jpg" /> 我们所有人都位于一条共情光谱（从高到低）的某一点上。那些我们称为恶人或残酷的人，不过是处在这条光谱上的一个极端而已。这一章主要探讨为什么有些人的共情较多、有些人却较少。</p>
<h2 id="共情的定义">共情的定义</h2>
<p><strong>第一种定义</strong></p>
<blockquote>
<p>“共情就是我们放弃了单一的关注焦点，而采取了双重的关注焦点。”</p>
</blockquote>
<p>所谓“单一”的关注，指的是我们只关注自己的内心、自己当下的想 法和知觉。而“双重”关注指的是我们在关注自身的同时，也没有忘记别人的内心。当共情关闭，我们只考虑自身的关切。当共情打开，我们也会关注他人的关切。</p>
<p><strong>第二种定义</strong></p>
<p>共情的定义还要包含共情所需的脑内机制：能够在同一时间分别反思两个心灵（自己的和别人的）。就目前来说，这个定义还忽略了共情产生的过程和内容。因此我们可以把这个定义加以扩展，修改如下：<strong>共情是一种能力，它使我们理解别人的想法或感受，并用恰当的情绪来回应这些想法和感受</strong>。</p>
<h2 id="共情的两个阶段">共情的两个阶段</h2>
<p>共情至少包含两个阶段：<strong>识别和反应</strong>。这两个阶段都是 不可或缺的，单有前者而没有后者，你就不能算是具备共情。</p>
<p>如果你的注意只有单一的焦点，也就是说，你关注的只有自 己当下的兴趣、目标、愿望或计划，对别人的想法或感受毫不在意，那 么你的共情实际上就关闭了。它关闭的原因可能是你的注意飘到了别 处，你的心灵状态出现了短暂的动摇。</p>
西蒙把共情描绘成了一只调光器。在科学中，调光器对应的是一条光谱或一张定量量表，有低档中档也有高档。按照这个定量的观点，共情在人群中是变化分布的。 <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7xsn3gbn1j30q00ck40h.jpg" />
<center>
图2-1 共情的正态分布
</center>
<p>从这幅图中可以看出，有些人的共情很高，有些中等，还有的偏 低。有些人在共情分布图中的低端位置可能是持久性的，而位于极低端位置的一些人（不是全部），我们就会称之为“恶”人 或残酷的人。这些人以前从来不曾有过共情，以后也可能不会有。另一 些人处于共情分布的低端，有可能是因为他们的共情在当时的处境中暂时关闭了。他们有过共情，只是暂时丢了。但是无论你通过什么路径坠 落到了共情量表上的这个低点，结果或许都是一样的。在那一瞬间，你都能够不把其他人当作人类（dehumanize），或者把他们当作物品处理，并可能就此酿出悲剧。</p>
<h2 id="测量共情">测量共情</h2>
<p><strong>共情商数（EQ）量表成人版</strong></p>
<ol type="1">
<li>我能轻易看出别人是否想加入对话。</li>
<li>我觉得向别人解说我能轻易理解的事很困难，除非他们一点就 明。</li>
<li>我很喜欢关心别人。</li>
<li>我很难明白在社交场合该做什么。</li>
<li>常有人说我在讨论中过分坚持自己的观点，乃至使人反感。</li>
<li>在和朋友约会时迟到，我并不太在意。</li>
<li>交朋友和谈恋爱都太难了，我还是不要费这个心思了。</li>
<li>我常常难以判断某人是粗鲁还是礼貌。</li>
<li>在对话中，我倾向于专注自己的想法，而不是考虑听我说话的人可能在想什么。</li>
<li>我小时候很喜欢把蠕虫切开并观察结果。</li>
</ol>
<p>如果你认同第1、第3项的表述，你就得到2分EQ分。如果你不认同 第2项和第4～10项的表述，你就得到全部10分EQ分。得分越高，就表示 你的共情越强。</p>
<p>想象人脑中有一条回路，共情回路，决定了我们每个人能够产生多少共情，我们称它为“共情机制”吧。根据EQ量表的结果，我们可以把共情机制分出7个等级。</p>
<ol type="1">
<li>处在0级的个人完全没有共情。</li>
<li>处在1级的人也可能伤害他人，但他们对自己的行为有一定的反思，也会表现出懊悔（regret）。只是事发的时候，他们控制不住自己。</li>
<li>处在2级的人仍然有巨大的共情障碍，但他们对其他人的感受已经有了些许体会，因此不会再发动身体攻击了。</li>
<li>处在3级的人已经知道了自己有共情障碍，他们可能会为此掩盖或者补偿，比如回避时时需要使用共情的工作或人际关系。</li>
<li>处在4级的人已经有了接近均值的共情。他们的共情略为迟钝，但大多时候已经不会影响日常的行为，虽然当话题转移到情绪以外的方向时，这个等级的人还是会感到更舒服一些。</li>
<li>处在5级的人，共情已经略微超过均值，且女性的数目超过男性。这个等级的友谊更有赖于亲密的情绪、彼此的信任、相互的支持和同情的传达。</li>
<li>到了6级，我们就会遇见具有真正超凡共情能力的人，他们始终在 关注别人的感受，而且会不辞辛劳地送上关怀和支持。他们的共情仿佛 始终处于过分活跃的状态，从来不会忽视其他人。</li>
</ol>
<h2 id="共情回路">共情回路</h2>
<p>是什么将一个人的共情机制设定在了不同的层次？对这个问题，最直接的回答是它取决于人脑中的特定回路，即共情回路。</p>
<h3 id="内侧前额叶皮层mpfc">内侧前额叶皮层MPFC</h3>
<p>共情回路中的第一个区域是内侧前额叶皮层（medial prefrontal cortex，MPFC），研究者认为它是社会信息的处理枢纽，在比较自己和别人的观点时起到重要作用。MPFC分为<strong>背内侧前额叶皮层</strong> （dMPFC）和<strong>腹内侧前额叶皮层</strong>（vMPFC）。dMPFC的功能是推测别人的想法和感受（有人把这称作“元表征”），它也参与我们对自身想法和感受的思考。相比之下，vMPFC更多是在反省自己的内心时发挥作用，不太用来推测别人。</p>
美国爱荷华大学的神经科学家安 东尼奥·达马西奥提出了一个理论，认为vMPFC能储存关于各种行为的<strong>情绪效价（emotional valence</strong>）的信息：如果一个行为能带来回报，它在情绪上就是正面的；如果一个行为会招来惩罚，它在情绪上就是负面的。他把这称作“躯体标记”，并主张我们对自己做出的每一个行为都有这样一个标记，只有当一个行为的躯体标记携带了正面效价，我们才会不断重复它。 <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7yjr7yozjj30tk0om15t.jpg" />
<center>
图2-2 共情回路的各个区域
</center>
<h3 id="眶额皮层ofc">眶额皮层OFC</h3>
<p>与vMPFC重叠的是有时称作“眶额皮层”（orbital frontal cortex, OFC）的脑区。OFC受损的病人很难判断什么行为算是失礼，这说明 他们的共情出了问题。OFC受损还会使病人丧失社会判断能力，并在社交中对自己不加约束。此外，当普通人看见针头扎进一只正常（没有经过麻醉）的手，他们的OFC就会激活，说明共情回路的这个部分参与了对某件事是否会引起痛苦的判断。</p>
<h3 id="岛盖部fo">岛盖部FO</h3>
<p>与OFC相连的是岛盖部（frontal operculum, FO），它既是共情回路、也是语言回路的一部分，因为它的一部分参与了语言的表达。这个区域受损，伤者就很难产生流利的语言（这也叫“布罗卡失语症”，患者能理解别人说出的句子，却无法用完整的句子表达自己）。<em>FO和共情发生的联系来自这样一个观点：猴脑中也有一个和FO对应的区域，其功能就包括编码其他动物的意图和目标。</em></p>
<h3 id="额下回ifg">额下回IFG</h3>
<p>FO的下面是一个更大的区域，叫“额下回”（inferior frontal gyrus， IFG）。这个区域受损会使人难以识别情绪。厌恶主要在前脑岛（anterior Insula, AI）处理，快乐主要在腹侧纹状体（ventral striatum）处理，愤怒在辅助运动区（supplementary motor cortex），而悲伤分散在好几个区域， 包括下丘脑（hypothalamus）。你的共情越强，你在观看带有情绪的面孔时，IFG就越是活跃。</p>
<h3 id="尾侧前扣带皮层caccmcc和前脑岛ai">尾侧前扣带皮层cACC/MCC和前脑岛AI</h3>
<p>进入皮层的更深处，我们发现了尾侧前扣带皮层（caudal anterior cingulate cortex, cACC），又称为“中扣带皮层”（middle cingulate cortex, MCC）。cACC/MCC也参与了共情的产生，因为它是所谓“疼痛 网格”（pain matrix）的一部分。这个脑区不仅在你自己感受疼痛时激活，也会在你观看别人感受疼痛时激活。</p>
<p>接着就要说到前脑岛了，它参与了自我觉知的身体方面，而自我觉知本来就和共情有着紧密的联系。当一个人的手受到疼痛刺激、或者当他的伴侣受到这样的刺激时，他的AI和cACC/MCC都会激活，无论经受疼痛的是你自己还是你的爱人。如果你看到某人的手被夹在了门里，你的AI和cACC/MCC也会激活。激活的程度取决于你把自己想象成那个人的程度。AI还会在你尝到难吃的味道、或者看到别人露出难吃的表情时激活，这再次显示了脑的这个部分会让你设身处地体会另一个人的情绪状态。</p>
<p><strong>男女共情的一些区别</strong></p>
<p>当被试看到自己喜欢的、在他们看来也公平博弈的人遭受痛苦时，无论男女都会激活cACC/MCC和AI。有趣的是，平均而言，当男性看见他们认为没有公平博弈的或他们不喜欢的人遭受痛苦时，他们共情回路的这个部分的活动要低于女性。在男性的眼里，有些人是潜在的竞争者，有些是举止不当的人，还有一些即使维持交往也无益于自己的既有利益，对于这些人的痛苦，男性似乎比较容易关闭共情。cACC/MCC和AI也明显和一系列情绪的体验及识别有关，包括快乐、厌恶（disgust）和痛苦。这两个区域的损伤会妨碍伤者对这些情绪的识别。由于上面这些原因，cACC/MCC和AI 成为了共情回路中的关键部分。</p>
<h3 id="颞顶联合区tpj">颞顶联合区TPJ</h3>
<p>颞顶联合区（temporoparietal junction, TPJ）的右半边 （RTPJ）也对共情起到了关键作用，尤其是在判断他人意图和信念的时候。这个脑区和共情的识别部分关系较大，这个部分有时也称为“心智理论”（theory of mind）。RTPJ参与了对自我和对他人的审视，虽然RTPJ 可能也承担了与社交无关的功能（例如注意的转移）。</p>
<h3 id="颞上沟sts">颞上沟STS</h3>
<p>与RTPJ相邻的是后颞上沟（posterior superior temporal sulcus, pSTS），在人的身上，STS受损也会使人无法判断别人观看的方向。STS还参与了对生物运 动（生物自行发起的一类有生运动）的观察。</p>
<h3 id="躯体感觉皮层smc">躯体感觉皮层SMC</h3>
<p>共情回路的下一个环节是躯体感觉皮层（somatosensory cortex），它不仅参与触觉体验的编码，也会在观看到别人被触摸的时候激活。除了产生感觉体验之外，躯体感觉皮层还会在我们观看尖针刺进别人的手时激活，这强烈地证明： <em>当我们设身处地体会别人的痛苦时，我们的反应是很感觉化（sensory）的</em>。实施针灸的医生在观看人体受针刺的图画时，躯体感觉皮层的活动较常人更少。</p>
<h3 id="顶下小叶ipl和顶下沟ips">顶下小叶IPL和顶下沟IPS</h3>
<p>与FO/IFG相连的是顶下小叶（inferior parietal lobule, IPL），这两 个脑区都很有意思，因为它们都是 <strong>“镜像神经元系统”</strong> 的一部分——这个 系统由脑中的几个区域组成，它在你自己做出某个动作或是观看别人做 出同样的动作时都会激活。既然IFG也是人类镜像神经元系统的一部分，那就说明<u>共情也包含了对他人的动作和情绪的某种反映。</u>人类的镜像神经元系统是很难测量的，因为把电极埋进一个清醒的人的健康脑中显然有违道德。利用fMRI，科学家还是发现这个系统包含了IFG、IPL及顶下沟（inferior parietal sulcus, IPS，就在IPL后面）。</p>
<blockquote>
<p>镜像神经元系统只在对单个细胞活动的记录中 得到过证实，因此它也许只是建构共情的模块。</p>
</blockquote>
<p>镜像神经元系统也会参与<strong>行为模仿</strong>：当别人打哈欠时，你也禁不住会照做。这种对于他人行为的应和一般不需要有意识地思考对方的情绪状态。这就是一些社会心理 学家所说的“变色龙效应”（the chameleon effect）。</p>
<p>情绪感染也是共情的一种形式，比如当一个人表现出 恐惧时，其他人（看见了他的面部表情）也会“传染到”同样的恐惧感。和行为模仿一样，我们也可以假定这种传染不需要人有意识地思考其他人的感情。 &gt;共情似乎超越了这类自动的应和。共情中既有<strong>自动的镜像系统</strong>，也有<strong>意识程度较高的、用来清楚地理解他人精神状态的神经系统</strong>，而且两者是相互作用的。</p>
<h3 id="杏仁核">杏仁核</h3>
<p>共情回路中的最后一个区域（在许多方面都是至关重要的部分）是杏仁核（amygdala），它位于皮层下方的边缘系统（limbic system）之中。它参与的是情绪的学习和调控。杏仁核在引导我们观看人的眼睛这件事上很关键，正是由于它的引导，我们才理解别人的想法和情绪。</p>
<hr />
<p>因为有了这些脑区，我们才能够探讨脑中的共情回路。作为回路中的环节，这10个中继站并不是简单的线性连接关系（比如一串项链的一粒粒珍珠），而是相互间有着复杂的多重连接。根据共情等级的不同，这些脑区在不同人的身上也有不同的活动强度。</p>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/Psychology/" rel="tag"><i class="fa fa-tag"></i> Psychology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/2020-4-20-VimManual/" rel="next" title="Vim文本编辑器的使用">
      Vim文本编辑器的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E6%83%85%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">共情的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E6%83%85%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">共情的两个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E5%85%B1%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">测量共情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E6%83%85%E5%9B%9E%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">共情回路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E4%BE%A7%E5%89%8D%E9%A2%9D%E5%8F%B6%E7%9A%AE%E5%B1%82mpfc"><span class="nav-number">4.1.</span> <span class="nav-text">内侧前额叶皮层MPFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%B6%E9%A2%9D%E7%9A%AE%E5%B1%82ofc"><span class="nav-number">4.2.</span> <span class="nav-text">眶额皮层OFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%9B%E7%9B%96%E9%83%A8fo"><span class="nav-number">4.3.</span> <span class="nav-text">岛盖部FO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E4%B8%8B%E5%9B%9Eifg"><span class="nav-number">4.4.</span> <span class="nav-text">额下回IFG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E4%BE%A7%E5%89%8D%E6%89%A3%E5%B8%A6%E7%9A%AE%E5%B1%82caccmcc%E5%92%8C%E5%89%8D%E8%84%91%E5%B2%9Bai"><span class="nav-number">4.5.</span> <span class="nav-text">尾侧前扣带皮层cACC&#x2F;MCC和前脑岛AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9E%E9%A1%B6%E8%81%94%E5%90%88%E5%8C%BAtpj"><span class="nav-number">4.6.</span> <span class="nav-text">颞顶联合区TPJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9E%E4%B8%8A%E6%B2%9Fsts"><span class="nav-number">4.7.</span> <span class="nav-text">颞上沟STS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AF%E4%BD%93%E6%84%9F%E8%A7%89%E7%9A%AE%E5%B1%82smc"><span class="nav-number">4.8.</span> <span class="nav-text">躯体感觉皮层SMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E4%B8%8B%E5%B0%8F%E5%8F%B6ipl%E5%92%8C%E9%A1%B6%E4%B8%8B%E6%B2%9Fips"><span class="nav-number">4.9.</span> <span class="nav-text">顶下小叶IPL和顶下沟IPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8F%E4%BB%81%E6%A0%B8"><span class="nav-number">4.10.</span> <span class="nav-text">杏仁核</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:03</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
