<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章是对2020年3月28日的《经济学人》杂志一些文章的精读。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年3月28日《经济学人》文章精读">
<meta property="og:url" content="https://eleanorchienqr.github.io/2020/04/24/2020-3-28-TheEconomist20200328/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="本篇文章是对2020年3月28日的《经济学人》杂志一些文章的精读。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.798Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="Magazine">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eleanorchienqr.github.io/2020/04/24/2020-3-28-TheEconomist20200328/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020年3月28日《经济学人》文章精读 | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2020/04/24/2020-3-28-TheEconomist20200328/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年3月28日《经济学人》文章精读
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-24T00:00:00Z">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/24/2020-3-28-TheEconomist20200328/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/24/2020-3-28-TheEconomist20200328/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是对2020年3月28日的《经济学人》杂志一些文章的精读。<br><span id="more"></span></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=504264248&auto=1&height=66"></iframe>

<h1 id="Mixed-medicine"><a href="#Mixed-medicine" class="headerlink" title="Mixed medicine"></a>Mixed medicine</h1><blockquote>
<p><strong>Congress <font color="navy">is poised to</font> pass an emergency stimulus. It is imperfect but necessary.</strong></p>
</blockquote>
<p><strong>No textbook was ever written to tell economists what to do <em>in the face of</em> the extraordinary <font color="navy">economic hiatus</font> caused by covid-19.</strong> Yet as they <strong>consider the deserted malls, abandoned offices and billions of lives on hold</strong>, the <strong><font color="navy">overarching responsibilities</font> of economic policymakers</strong> are clear. First, they must <strong>protect the incomes of those who cannot work during lockdowns through no fault of their own</strong>. Second, they must <strong>make sure that growth <font color="navy">bounces back</font> fast when daily life resumes</strong>.</p>
<ul>
<li><strong>poise</strong> |BrE: pɔɪz, AmE: pɔɪz|<ul>
<li><em>transitive verb.</em> (hold, carry) 平稳握持. she poised the racket above her head; 她把球拍握稳举过头顶<ul>
<li><strong>(ready) to be poised to do sth/for sth; 为做某事/为某事作好准备</strong></li>
</ul>
</li>
<li><em>noun. uncountable</em><ul>
<li>(composure, dignity) 镇定. her admirable poise and assurance 她令人钦佩的沉着与自信</li>
<li>(graceful bearing) 仪态. the poise and grace of the dancers/models 舞蹈演员/模特儿的优雅姿态</li>
</ul>
</li>
</ul>
</li>
<li><strong>hiatus</strong> |BrE: hʌɪˈeɪtəs, AmE: haɪˈeɪdəs | <em>noun.</em> hiatuses or hiatus (pl.) formal (break) 间断 <ul>
<li><strong>economic hiatus</strong> 经济间断</li>
</ul>
</li>
<li><strong>overarching</strong> |BrE: ˌovəˈɑrtʃɪŋ, AmE: ˌəʊvərˈɑ:tʃɪŋ | <em>adj.</em> [only before noun] including or influencing every part of something 包罗万象的; 支配一切的<ul>
<li>The crisis gave an overarching justification to the government’s policy. 这场危机使政府的政策找到了能解释一切的正当理由。  </li>
</ul>
</li>
<li><strong>consider … on hold</strong> <em>adverb phrase.</em> 让…等待</li>
<li><strong>bounce back</strong> <em>intransitive verb.</em> 重整旗鼓 </li>
</ul>
<p><strong>The enormous emergency spending bill due to be passed by America’s Congress—</strong>which will cost the taxpayer about $2trn (10% of GDP) <strong><font color="navy">up front</font></strong> and support much more in new lending <strong>—goes some way to <font color="navy">discharging both duties</font>.</strong> <strong>It <font color="navy">beefs up</font> unemployment benefits, provides emergency loans and <font color="navy">grants</font> to small businesses, and gives $1,200 unconditionally to most Americans.</strong> <strong>When combined with the ultra-loose monetary policy of the <font color="navy">Federal Reserve</font>, which this week announced that it would buy government and mortgage debt in unlimited quantities, the <font color="navy">fiscal boost</font> will <font color="navy">underpin</font> growth once lockdowns are <font color="navy">lifted</font>.</strong> <strong>America now stands in contrast to some other parts of the world, such as the euro area, where markets <font color="navy">expect a prolonged disinflationary slump</font></strong> (see Finance section).</p>
<ul>
<li><strong>beef</strong> |BrE: biːf, AmE: bif| <em>intransitive verb.</em> [informal] 发牢骚 <ul>
<li><strong>beef up</strong> transitive verb. [beef up sth, beef sth up] 增加‹resources, budget, control›</li>
</ul>
</li>
<li><strong>grant</strong> |BrE: ɡrɑːnt, AmE: ɡrænt| <em>noun.</em> (award of money) 拨款</li>
<li><strong>underpin</strong> |BrE: ʌndəˈpɪn, AmE: ˌəndərˈpɪn| transitive verb. <ul>
<li>(support) 加固…的基础 ‹wall, building›</li>
<li>(strengthen) «fact, statement» 支持‹argument, case›; «morality» 巩固‹society›</li>
</ul>
</li>
<li><strong>lift</strong> |BrE: lɪft, AmE: lɪft| <em>transitive verb.</em><ul>
<li>(end) 撤销‹ban, sanctions, curfew›; 解除‹embargo, siege›</li>
<li>(remove) 去除. this reprieve lifts a great deal of the pressure off him<br>这份缓刑令让他感觉轻松了不少</li>
</ul>
</li>
<li><strong>slump</strong> |BrE: slʌmp, AmE: sləmp| <em>noun.</em><ul>
<li>(fall in value, profit etc.) 骤降; a slump in the property market 房地产市场的急剧衰退</li>
<li>(period of low economic activity) 萧条期.the company is slowly recovering from a prolonged slump 该公司正从漫长的低迷中慢慢恢复过来</li>
</ul>
</li>
<li><strong>up front</strong> <em>adverb.</em><ul>
<li>(towards the front) 在前面 ‹pass, go›;</li>
<li>(in advance) 预先 ‹pay, put›. the deal is going nowhere until we’ve got the money up front 在我们弄到钱之前这项生意不会有进展</li>
</ul>
</li>
<li><strong>discharge duty</strong> 履行职责</li>
<li><strong>Federal Reserve</strong> <em>noun.</em> US 联邦储备银行</li>
<li><strong>fiscal boost</strong> <em>noun.</em> 财政助推</li>
<li><strong>a prolonged disinflationary slump</strong> 一段漫长的通货紧缩期</li>
</ul>
<p>But the bill also brings dangers. <strong>Markets cheered it not just because of its likely effect on growth, but also because it directly benefits investors.</strong> Large firms will have access to <strong>cheap taxpayer-financed loans on an unprecedented scale</strong>. The Fed had already announced, on March 23rd, that it would buy companies’ <strong>short-term debt</strong>. <strong>Congress is now giving the central bank <font color="navy">a capital infusion</font> to support vast direct lending to <font color="navy">corporate</font> America.</strong> <strong><font color="navy">Emergency interventions</font> like these <font color="navy">shift the costs of the crisis away</font> from investors and towards taxpayers</strong> (see Free exchange).</p>
<ul>
<li><strong>infusion</strong> |BrE: ɪnˈfjuːʒ(ə)n, AmE: ɪnˈfjuʒən| <em>noun.</em> uncountable and countable (of element, quality) 注入<ul>
<li>an infusion of sth into sb/sth; 将某观念向某人的灌输/将某资源向某处的注入</li>
<li>an infusion of new capital into a company. 对公司的新资金注入</li>
</ul>
</li>
<li><strong>corporate</strong> |BrE: ˈkɔːp(ə)rət, AmE: ˈkɔrp(ə)rət| <em>adjective.</em><ul>
<li>(collective) 全体的 ‹action, decision›; 共同的 ‹ownership, responsibility›</li>
<li>Business,Finance 公司的 ‹policy, assets, profits›</li>
<li>(united) 联合的 ‹body, institution›</li>
</ul>
</li>
<li><strong>emergency interventions</strong> 紧急情况干预</li>
<li><strong>shift A away from B and towards C</strong> 把A从B转移到C</li>
</ul>
<p>That is partly necessary, because <strong>letting a large number of big firms <font color="navy">go bankrupt</font> could prove so <font color="navy">disruptive</font> that it would worsen the crisis.</strong> <strong>And investors are not completely <font color="navy">undeserving beneficiaries</font>.</strong> No firm could have been expected to <strong><font color="navy">stockpile </font> to pay workers to do nothing <font color="navy">in the event of</font> a government-enforced lockdown.</strong> <strong>The real potential unfairness in the stimulus is that <font color="navy">aid to</font> large firms is the part of the rescue package that is most likely to work without a <font color="navy">hitch</font>.</strong> <strong>Sophisticated corporations</strong> will have no trouble borrowing from the Fed or from <strong><font color="navy">backstopped</font> capital markets</strong>, even as they <strong><font color="navy">lay off</font></strong> some workers (prohibited only “to the extent practicable”). <strong>But aid to small firms, and directly to the jobless, may turn out to be less than comprehensive.</strong></p>
<ul>
<li><strong>disruptive</strong> |BrE: dɪsˈrʌptɪv, AmE: dɪsˈrəptɪv| <em>adjective.</em> 引起混乱的</li>
<li><strong>undeserving</strong> | BrE: ʌndɪˈzəːvɪŋ, AmE: ˌəndəˈzərvɪŋ| <em>adjective.</em> (not worthy of help) 不该得到的; (not worthy of praise or reward) 不配的<ul>
<li>to be undeserving of sth. 不该得到某物</li>
</ul>
</li>
<li><strong>beneficiary</strong> |BrE: bɛnɪˈfɪʃ(ə)ri, AmE: ˌbɛnəˈfɪʃiˌɛri| <em>noun.</em> (recipient) 受惠者; Law 受益人</li>
<li><strong>stockpile</strong> |BrE: ˈstɒkpʌɪl, AmE: ˈstɑkˌpaɪl| <em>transitive verb.</em> 储备 ‹supplies, weapons›</li>
<li><strong>hitch</strong> |BrE: hɪtʃ, AmE: hɪtʃ| <em>noun.</em> (problem) 暂时问题<ul>
<li><strong>to pass off without a hitch</strong> 顺利地完成</li>
</ul>
</li>
<li><strong>backstop</strong> |BrE: ˈbakstɒp, AmE: ˈbækstɑp| <em>noun.</em> figurative (precaution) 后盾</li>
<li><strong>go bankrupt</strong> 破产</li>
<li><strong>aid to sth</strong> 对某物的帮助</li>
<li><strong>in the event of</strong> 万一发生 ‹fire, accident›</li>
<li><strong>lay off</strong> [lay sb off, lay off sb] <em>transitive verb.</em> (make redundant) (temporarily) 使下岗; (permanently) 解雇 </li>
</ul>
<p>Small businesses employ 52% of <strong><font color="navy">private-sector</font> workers</strong>. <strong>Half have a <font color="navy">cash buffer</font> of less than one month, by one estimate.</strong> The bill starts a new programme to lend to them directly. <strong>The part of any government loan used to pay wages, utility costs, rent or mortgages will be forgiven—except if firms lay off workers, in which case the <font color="navy">subsidy</font> will be reduced <font color="navy">in proportion to</font> the number of jobs lost.</strong> This scheme is more complex than those in some European countries, under which governments are paying most of the wages of <strong><font color="navy">suspended workers</font></strong>. It is hard to imagine that its administration will be quick and efficient. <strong>And some analysts think <font color="navy">the pot of money on offer</font> is too small</strong> (see United States section). <strong>Those most <font color="navy">adept at</font> <font color="navy">navigating the bureaucracy</font> may get most of the benefit.</strong> </p>
<ul>
<li><strong>sector</strong> |BrE: ˈsɛktə, AmE: ˈsɛktər| <em>noun.</em> Business 行业. the manufacturing/service/banking sector 制造业/服务业/银行业<ul>
<li><strong>private-sector</strong> 私营部分</li>
</ul>
</li>
<li><strong>buffer</strong> |BrE: ˈbʌfə, AmE: ˈbəfər| <em>noun.</em> figurative (protection) (thing) 缓冲物; (person) 缓冲人. gold is the best buffer against inflation<br>黄金是抵御通货膨胀的最有效屏障<ul>
<li><strong>cash buffer</strong> 现金缓冲期</li>
</ul>
</li>
<li><strong>subsidy</strong> |BrE: ˈsʌbsɪdi, AmE: ˈsəbsədi| <em>noun.</em> countable and uncountable 补贴 </li>
<li><strong>pot</strong> informal (large sum of money) 巨款. <strong>to have/make pots of money</strong> 有了/挣了一大笔钱;  (pooled funds) the pot 凑集的资金<ul>
<li><strong>the pot of money</strong> 凑集的钱</li>
</ul>
</li>
<li><strong>bureaucracy</strong> <em>noun.</em> countable (officials) 政府官员<ul>
<li><strong>navigate the bureaucracy</strong> 游刃于官僚文化</li>
</ul>
</li>
<li><strong>adept</strong> <em>adjective.</em> |BrE: əˈdɛpt,ˈadɛpt, AmE: əˈdɛpt| 熟练的. <strong>to be adept at sth/doing sth</strong> 擅长某事/做某事</li>
<li><strong>in proportion to sth</strong> 与某物成比例</li>
<li><strong>suspended worker = laid-off worker</strong> 被解雇/暂时停职的工人</li>
</ul>
<p><strong><font color="navy">Cash handouts to</font> the public are simple enough.</strong> But $1,200 is not much help for a laid-off worker. <strong>The jobless will rely on the bill’s temporary expansion of unemployment insurance benefits by $600 per week.</strong> <strong>Yet America cannot construct an adequate social <font color="navy">safety-net</font> overnight.</strong> For example, 8.5% of Americans <strong>lack health insurance</strong>. <strong>Some workers who are laid off will join their ranks just as they face a <font color="navy">heightened risk</font> of falling ill.</strong></p>
<ul>
<li><strong>handout</strong> |BrE: ˈhandaʊt, AmE: ˈhændˌaʊt| <em>noun.</em> (payment) 捐款 ; (gift) 捐赠物 <ul>
<li>to live off/rely on handouts 靠别人的施舍生活</li>
</ul>
</li>
<li><strong>heightened risk</strong> 提高的风险</li>
<li><strong>safety-net</strong> figurative (safeguard) 安全措施</li>
<li><strong>join the rank</strong> 加入行列</li>
</ul>
<p>Make no mistake: we would vote for the bill, most of which is urgent and necessary. But it is far from perfect. <strong>And just like past emergency stimulus, it could work better for big firms than for anyone else, leaving a <font color="navy">lingering sense of injustice</font>.</strong></p>
<ul>
<li><strong>lingering</strong> |BrE: ˈlɪŋɡərɪŋ, AmE: ˈlɪŋɡ(ə)rɪŋ| <em>adjective.</em><ul>
<li>(residual) 存留的 ‹scent, doubt, memory›; 持续的 ‹pain, decline›; lingering regret/fear 余恨/余悸</li>
<li>(slow) 拖延的 a painful, lingering death 痛苦而缓慢的死亡</li>
</ul>
</li>
</ul>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Magazine/" rel="tag"><i class="fa fa-tag"></i> Magazine</a>
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/2020-4-22-IntentionalityRealism/" rel="prev" title="评价福多对意向实在论（Intentional Realism）的维护">
      <i class="fa fa-chevron-left"></i> 评价福多对意向实在论（Intentional Realism）的维护
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/2020-4-27-Hannibal/" rel="next" title="美剧《汉尼拔》台词精读">
      美剧《汉尼拔》台词精读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mixed-medicine"><span class="nav-number">1.</span> <span class="nav-text">Mixed medicine</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">59 mins.</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
