<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="丁纪老师的论语研读课第二部分内容，讲授内容为论语总章第一章至第四章，课程参考书籍为朱子的《四书章句集注·论语集注》。从第五周第二小节课开始正式进入论语的文本阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020春季学期《论语》研读（二）">
<meta property="og:url" content="https://eleanorchienqr.github.io/2020/06/01/2020-6-3-LunYu1/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="丁纪老师的论语研读课第二部分内容，讲授内容为论语总章第一章至第四章，课程参考书籍为朱子的《四书章句集注·论语集注》。从第五周第二小节课开始正式进入论语的文本阅读。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.283Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Chinese philosophy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eleanorchienqr.github.io/2020/06/01/2020-6-3-LunYu1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020春季学期《论语》研读（二） | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2020/06/01/2020-6-3-LunYu1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020春季学期《论语》研读（二）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T00:00:00Z">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/01/2020-6-3-LunYu1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/01/2020-6-3-LunYu1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>丁纪老师的论语研读课第二部分内容，讲授内容为论语总章第一章至第四章，课程参考书籍为朱子的《四书章句集注·论语集注》。从第五周第二小节课开始正式进入论语的文本阅读。 <span id="more"></span></p>
<div class="note info">
            <p>《论语》不是一个结构性的著作，而是一个节奏性、音乐性的著作，因此每一篇不一定有一言以蔽之的主题。朱子言“此为书之首篇，故所记多务本之意，乃入道之门、积德之基、学者之先务也。”</p><p>朱子的经文注解分为音训、意训和义理三个部分，首先弄清字的读音，然后对字词的意思进行梳理，最后对经文原文的道理进行阐释。</p>
          </div>
<h1 id="论语学而第一章">《论语·学而》第一章</h1>
<div class="note danger">
            <p><font color="#b22222"> 子曰：“学而时习之，不亦说乎？</font> 说、悦同。学之为言效也。人性皆善，而觉有先后，后觉者必效先觉之所为，乃可以明善而复其初也。习，鸟数飞也。学之不已，如鸟数飞也。说，喜意也。既学而又时时习之，则所学者熟，而中心喜说，其进自不能已矣。程子曰“习，重习也。时复思绎，浃洽于中，则说也。”又曰：“学者，将以行之也。时习之，则所学者在我，故说。”谢氏曰：“时习者，无时而不习。坐如尸，坐时习也；立如齐，立时习也。”</p>
          </div>
<p><strong>朱子注解结构分析</strong></p>
<p>音训：通假字实际上是古人开始无心后来有意的错别字现象。“悦”在孔子时代还没有出现，以“说”为替。这里的说与悦为古今字而非通假字。</p>
<p>意训：“学之为言效也”，学并不等同于效。“之为言”是一个指示符号，所有的学从效开始。</p>
<p>义理：“人性皆善，而觉有先后，后觉者必效先觉之所为，乃可以明善而复其初也。”</p>
<div class="note danger">
            <p><font color="#b22222"> 有朋自远方来，不亦乐乎？</font> 乐，音洛。朋，同类也。自远方来，则近者可知。程子曰：“以善及人，而信从者众，故可乐。”又曰：“说在心，乐主发散在外。”</p>
          </div>
<p>人为什么会有朋友之交，远朋近朋？为什么朋友之间有不亦乐乎的感受？这都是可以来问的问题。刘震云曾经认为，“有朋自远方来”的原因在于我们总是对近处的人有失望之意。但这种说法将一种抱怨不平之意放到孔子的语境中是不合适的。朱子认为远近实为一处，并不是悖返的关系。</p>
<div class="note danger">
            <p><font color="#b22222"> 人不知而不愠，不亦君子乎？”</font> 愠，纡问反。愠，含怒意。君子，成德之名。尹氏曰：“学在己，知不知在人，何愠之有。”程子曰：“虽乐于及人，不见是而无闷，乃所谓君子。”愚谓及人而乐者顺而易，不知而不愠者逆而难，故惟成德者能之。然德之所以成，亦曰学之正、习之熟、说之深，而不已焉耳。程子曰：“乐由说而后得，非乐不足以语君子。”</p>
          </div>
<p>其实这一章并不是孤立的三句话，而是可以构成完整的一句话，即“学而时习之”。初习之，便好之，因而有不亦说乎；学渐渐得力，学有小成，朋友就会对德性有所呼应而来。曾子说“以文会友”，朋友即是彼此观摩到了一种文采性的东西。这种文采性是外在的，这种外在表露来自于内在的充实饱满，因而朋友即是互相感召彼此为同类的聚集。朋友相聚之后，便是“以友辅仁”。“学而时习之”可以达成“有朋自远方来”的效应，“有朋自远方来”也是“学而时习之”的新的阶段。朋友之间、路人之间观点冲突，互相不能十分理解，也许会有愠意。君子之所以为君子，即是不以自有苛责他人，此为大成。</p>
<p>“学而时习之”之所以能“不亦则乐”即在于下学而上达，学须以博来要求。学者为下，只有虚心请教的人才能学习，是为“礼卑”；不能上达则不能得其乐。</p>
<h1 id="论语学而第二章">《论语·学而》第二章</h1>
<div class="note danger">
            <p><font color="#b22222"> 有子曰：“其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。</font> 弟、好，皆去声。鲜，上声，下同。有子，孔子弟子，名若。善事父母为孝，善事兄长为弟。犯上，谓干犯在上之人。鲜，少也。作乱，则为悖逆争斗之事矣。此言人能孝弟，则其心和顺，少好犯上，必不好作乱也。</p>
          </div>
<p>平上去入，去为第四声。朱子时代弟字并不为去声。孔子弟子有若，称为有子，是孔子晚年弟子中的杰出者。论语中只称曾子、有子为“子”，其原因可能有二：有子长相和言行举止与孔子相似；有子表达思想的方式较为独特。说文解字，孝字为“上老下子”，“干”指“相干。</p>
<div class="note danger">
            <p><font color="#b22222"> 君子务本，本立而道生。孝弟也者，其为仁之本与！”</font> 与，平声。务，专力也。本，犹根也。仁者，爱之理，心之德也。为仁，犹曰行仁。与者，疑辞，谦退不敢质言也。言君子凡事专用力于根本，根本既立，则其道自生。若上文所谓孝弟，乃是为仁之本，学者务此，则仁道自此而生也。程子曰：“孝弟，顺德也，故不好犯上，岂复有逆理乱常之事。德有本，本立则其道充大。孝弟行于家，而后仁爱及于物，所谓亲亲而仁民也。故为仁以孝弟为本。论性，则以仁为孝弟之本。”或问：“孝弟为仁之本，此是由孝弟可以至仁否？”曰：“非也。谓行仁自孝弟始，孝弟是仁之一事。谓之行仁之本则可，谓是仁之本则不可。盖仁是性也，孝弟是用也，性中只有个仁、义、礼、智四者而已，曷尝有孝弟来。然仁主于爱，爱莫大于爱亲，故曰孝弟也者，其为仁之本与！”</p>
          </div>
<p>“与”为轻声。“犹”是一个约等于号，根与本并不是同一的，但所指称的涵义有所相似。仁不是爱，而是爱的根本和道理。孟子说“仁，人心也。”这里的心是一个能够思考的事物，仁在人心里面，如同匣子里的珠宝，如果把仁看作人心就会犯下“买椟还珠”的错误。</p>
<p>论语第一章真正属于儒家的，不在于学习，而在于君子。所谓孝悌、学习是不学而立的一类活动，并不为儒家所独有。从人格而论，道教要成就达观者；佛教要成就解说者；儒家就是要成就一个德性人格，这个人格就称为君子。论语第二章则是儒家的“仁义之学”，朱子言仁为“爱之理，心之德”。这一章中有子没有讨论“仁”本身，而是说“为仁”的道理，“为仁”是指对仁的实践。</p>
<p>孝悌则是为仁的根本所在。孝悌分别指对父母和兄长的顺从之意，程子认为这种顺从之意一旦形成，人就不会对长上君上有所违逆。孝悌是家门以内可以养成的德性，而仁爱是可以广大而遍及世间万物的德性，因此孟子有言：“亲亲而仁民。”孝悌的源头在于仁，孝悌的实质就是仁本身，此为论性。因此，论为仁，则仁为孝悌之本；论性，则仁为孝悌之本。孝悌是为仁行为中首当为先的环节，孝悌不是性，而是仁在父兄之间所发挥出来的作用。人性里只有仁义礼智信，而无孝悌。孝悌为用而已。发于仁，主于爱，爱而及其亲，故而有此言。</p>
<p>此章中程朱着力于“仁之本”与“为仁之本”的辨别。论语有言：“子罕言：‘命，与利与仁。’”，即说孔子很少说到“仁”这个字。程朱认为论语中孔门凡说仁，都不是直言仁本身，而是在说“为仁”之事。在“为仁”的过程中，对“仁”字有一个不言自明的自身的感触和领会。这里须注意“仁”的体用之别。</p>
<p>为什么第一章孔子说，第二章就出了有子说？而不是高位弟子，或其他人说？孝悌实际上是作为“学之”中“之”字的内容之一，不同的弟子可能会对“之”的内容有不同的理会，而有子则是用孝悌作为一个回应。每个弟子给出的答案都是可能答案中的一种，从不同的侧面对义理进行阐发和解释。</p>
<h1 id="论语学而第三章">《论语·学而》第三章</h1>
<div class="note danger">
            <p><font color="#b22222"> 子曰：“巧言令色，鲜矣仁！”</font> 巧，好。令，善也。好其言，善其色，致饰于外，务以悦人，则人欲肆而本心之德亡矣。圣人辞不迫切，专言鲜，则绝无可知，学者所当深戒也。程子曰：“知巧言令色之非仁，则知仁矣。”</p>
          </div>
<p>致，用力。务，专力尽心。话语好听，容色好看，想着从外表来装饰自己，取悦别人。这样一来，人的欲望放肆泛滥，而心里的德性就丧失了。“鲜矣”与“未之有也”的区别：“鲜”字有所例外，“未之有也”则是绝无。因此孔子的语言不是分析的（精确的）语言，但朱子在这里指出指出圣人用语较为宽大，“鲜”实际上是绝无之意。</p>
<p>专言与偏言：以仁义礼智信的关系而言，如果将仁义礼智信分别看作性的五分之一，这里仁作为与其他四个部分相提并论则成偏言，因而偏言有一种特称的概念；如果将仁看作爱人，义是以裁断的方式表达的仁，礼是以节文的方式来表达的仁，智是以是非的方式来表达的仁，信是以着实的方式来表达的仁，因而义礼智信都是仁。程子有言“仁者以天地万物为一体，义礼智信皆仁也。”这里的仁则是专言，可当作泛称。孔子虽用的是宽大的“鲜”字，但其意思却是斩钉截铁。“鲜”即是绝无。</p>
<p><strong>经与经之间的互引</strong></p>
<p>论语引用六经不会使论语变成第二手文献，因为论语是原作者对自己著作的相互引证。“巧言令色”引自《尚书·皋陶谟》，皋陶是舜的一个贤相。谟，即谋。《尚书》中六种重要的文体，典谟训诰誓命。</p>
<blockquote>
<p>知人则哲，能官人。安民则惠，黎民怀之。能哲而惠，何忧乎驩兜？何迁乎有苗？何畏乎巧言令色孔壬？——《尚书·皋陶谟》</p>
</blockquote>
<p>舜能够知人，便能称为“哲”，哲即是舜具有举直错诸枉的能力，能够举贤任能。驩兜是舜朝廷中一个人品不好的人，因此舜对其充满忧虑、怕其为患。有苗是有罪的人，因此就放逐了。迁，放逐。舜对有罪的人事都能有一个恰当的应对手段。孔，甚、大。壬，邪佞。佞字有人字旁，但这个人字有所败坏，因此从女字。人而从女，而成佞。程子有言“巧言令色，直消言畏”，远佞人。</p>
<blockquote>
<p>颜渊问为邦，子曰：“行夏之时，乘殷之辂，服周之冕，乐则《韶》、《舞》，放郑声，远佞人。郑声淫，佞人殆。”——《论语·卫灵公》</p>
</blockquote>
<p><strong>将不巧言令色当作小善，巧言令色当作小恶。毋以善小而不为，毋以恶小而为之。这种说法是否可行？</strong></p>
<p>上一章有子说孝悌，孝悌是为人之本。但从事孝悌之时用了巧言令色的方式，也就是在与为仁的道路渐行渐远的过程，也就是“为不仁”。孔子说巧言令色，并不是徒然在说巧言令色，而是在说从事任何正当事物时需要以“诚”字为本。《易传》有“忠信所以进德。”忠即是诚，如果一个人巧言令色、浮皮潦草、始终在表面下功夫，那么德性增进就没有可能性了，也就与“仁”无关了。</p>
<h1 id="论语学而第四章">《论语·学而》第四章</h1>
<div class="note danger">
            <p><font color="#b22222"> 曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”</font> 省，悉井反。为，去声。传，平声。曾子，孔子弟子，名参，字子舆。尽己之谓忠。以实之谓信。传，谓受之于师。习，谓熟之于己。曾子以此三者日省其身，有则改之，无则加勉，其自治诚切如此，可谓得为学之本矣。而三者之序，则又以忠信为传习之本也。尹氏曰：“曾子守约，故动必求诸身。”谢氏曰：“诸子之学，皆出于圣人，其后愈远而愈失其真。独曾子之学，专用心于内，故传之无弊，观于子思孟子可见矣。惜乎！其嘉言善行，不尽传于世也。其幸存而未泯者，学者其可不尽心乎！”</p>
          </div>
<p>这一段出现了曾子说，因此有子的话不一定是孔子语的注校。经文里弟子的话也并非无轻无重，所有弟子语的线索都会归结到第十九卷里面去。有子言是非常确实的、分析的，孔子的道理是确实的，但话说的宽宽大大、从容不迫。这里弟子与孔子之间气象、见识的不同可以由第十九章做一个总结。</p>
<p>反切，注音法，上字取音，下子取韵母和声调。为，平声，为动词；去声，为介词。孔子评价曾子“鲁”，是一个鲁钝的人。曾子是孔子晚年弟子里最长寿也是最杰出一位，比孔子小45岁。孔子弟子三千，身通六艺者七十二人，其中十人尤为杰出，晚年弟子都不在十人中。四配十哲：四配即是复圣颜回、宗圣曾参、述圣孔伋、亚圣孟轲。「十哲」是根据《论语》「从我于陈蔡间」一章中的弟子而名，计为「德行－颜渊、闵子骞、冉伯牛、仲弓；言语－宰我、子贡；政事－冉有、季路；文学－子游、子夏。」孔门里只讲两位，则是早年颜，晚年曾。</p>
<p>中心为忠，这种说法没有动感，只说了心之中的方位感；“尽己之谓忠”将实践的意味带进来，忠即是尽心力，尽自己的所能。信，从人言，言字有一个舌头的舌字的意味。所以从人言即是说话算数，这是简单的意思。《论语·子路》：“言必信，行必果，硁硁然小人哉。”硁然小人即使做到了言必行也不过是一个有信用的小人而已。“信近于义，言可复也”如果信能够配合上义字，才是我们要去兑现的信字。朱子说的人言为信则是，我说出的话首先我自己是否相信。以实之为信，以自己固有之实呈现出来，信任并不取决于他人，而是取决于自己。这一“己”字，无分君臣夫妇，都要尽己。</p>
<p>朱子认为“三者日省其身”中的”三“为实数，并不代表多的意思。既无巧言令色之敝，又务本，此为为学之要领。忠者无不信；信者有不忠；传习为后，更多是知识性的。忠信为本，传习为末。曾子的学问，在一个“约”字上特别得力，孟子说自己四十岁可以不动心；告子先于四十岁不动心，但告子的不动心不可取；曾子也是四十岁不动心；圣人也说四十而不惑。曾子的四十不动心得力于“约”字，约字使得众多纷繁复杂的事物有所归结之处，经常“反求诸己”以内省约己。</p>
<blockquote>
<p>公孙丑问曰：「夫子加齐之卿相，得行道焉，虽由此霸王不异矣。如此，则动心否乎？」孟子曰：「否。我四十不动心。」曰：「若是，则夫子过孟贲远矣？」曰：「是不难，告子先我不动心。」——《孟子·公孙丑上》</p>
</blockquote>
<p>论语中曾子的地位非常重要，大学、孝经皆由曾子所传。观止之心需有，曾子所传大学已为精彩之处，不能嫌其少。我们珍视曾子工作的原因是在于其好，而不在于其少。</p>
<p><strong>文意的补充：省字</strong></p>
<p>省字，从少从目。目如果是眼睛的话，少就是眼睛上的睫毛。省就是用眼睛看，就是视的意思。视是为了看明白，省就是察的意思。省字的异体字为“古文省。从少囧。”囧是一个拉开窗帘的窗户，其中也有阳光投进来的“明”字的意思。省的看与视的看有显著的不同，视就是看外面有形有色的东西，回忆性也是一种视。省应当是少依赖眼睛的看，“我知道我正在用眼睛看”，即一种自知的能力。</p>
<p><strong>第四章与前面的文本有何联系？</strong></p>
<p>第四章与第一章中的学什么、习什么有关系。第一章中并无明确说明内容，第二章中出现有子版的“孝悌”的回答；这一章中曾子则是“忠信”的回答，同时也回答了第三章中何不为巧言令色的问题。另一个角度，本章中的三个排列与第一章中的排列有所对应，只是排列顺序有所不同。其原因在于，曾子知道自己不能遍观而尽览，因此从自己觉得十分得力、与自己的性情相符的角度去寻求一个受益。</p>
<blockquote>
<p>吾常以为孔子之道，大而能博，门弟子不能遍观而尽识也，故学焉而皆得其性之所近。其后离散分处诸侯之国，又各以所能授弟子，原远而末益分。—— 韩愈《送王秀才序》</p>
</blockquote>
<p><strong>就着第四章来问，我是谁？</strong></p>
<p>“吾日三省吾身”中有两个“我”。为人谋、与朋友交、习是“吾”还是“吾身”在做？吾身是处在授受之间的这样一个经验的主体，只是去从事这些人际事宜。从事职务有偶然性，经验的事情是偶然的、可变的。曾子重视的并不是偶然的人际关系中的形成，是否为人谋不重要，一旦有为人谋就必须忠；有没有朋友不重要，但一旦有朋友我就得信；有没有机会跟从老师学习不知道，但是一旦有师友之间的关系，就一定要成为最好的实习者。忠信习其实是“吾”所作的事情，吾是一种自省的主体，吾身是一个被省的主体。如果“我”是“吾身”，那么“我”就是可替代的，因而成了一个不敬的事物，肤浅、偶然；同时这样的“我”还充满了患得患失感，顺从别人的心意去为谋，就会使得忧患中来。</p>
<p>《道德经》：“贵大患若身,吾所以有大患者,为吾有身,及吾无身,吾有何患。”因此这个经验的主体，实际上是祸患根源之所在。老子提出一个解决之道，即消除自我是消除忧患的一个根本之道。</p>
<p>在论语语境下，人格分裂作为一个根源性的状态，老子或者现代心理学的观点只能做一个技术性的消解，而无法构成哲学上、本体论上的解释。曾子即是说，我省故我在。省并不是“吾身”的标准性的外在要求，省就表现在忠、信、习之间。一种真实的为人谋的关系的形成基础在于对忠诚的相信，没有忠的基础那么为人谋的关系也无法成立；信是朋友之间的基础；习是传教的基础。忠、信、习都是将事情的当然性拿出来，做一个内在的反省和检点。从这种角度来看，吾并不是吾身外在性的评价，而是自我的内在统一和融合。忠信习是发生在事情之理的，省在曾子处是发生在事情之后的行为。所有事物都会经历两次，一次是处在事物之中的外在经验，一次是自处时反省审视时的内在经验。</p>
<p>孔子认为“三思而后行”中的“三”是多余的东西，“再思”就足够了，这里的再思就是反思。如果在反思之后再加上得失算计，成为三思，实则并不可取。反思在孔子看来是“尽可”，也就是打60分的行为。更高于反思的是何思，《易传》中有“何思何虑”，一思是圣人的境界，反思是贤者的境界。省在曾子那里是一个事后省，孔子则是随事而省，为人谋则无不忠；与人交则无不信；传无不习。这里可以理会圣贤气象。</p>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/Chinese-philosophy/" rel="tag"><i class="fa fa-tag"></i> Chinese philosophy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/2020-5-29-Commentary/" rel="prev" title="How to comment on a philosophy text?">
      <i class="fa fa-chevron-left"></i> How to comment on a philosophy text?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/2020-6-3-LunYu2/" rel="next" title="2020春季学期《论语》研读（三）">
      2020春季学期《论语》研读（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">《论语·学而》第一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">《论语·学而》第二章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%E5%AD%A6%E8%80%8C%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">《论语·学而》第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%E5%AD%A6%E8%80%8C%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">《论语·学而》第四章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:01</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
