<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章是汉尼拔系列某些剧集片段的台词总结，精致古典乐和“晚餐”更相配。">
<meta property="og:type" content="article">
<meta property="og:title" content="美剧《汉尼拔》台词精读">
<meta property="og:url" content="https://eleanorchienqr.github.io/2020/04/27/2020-4-27-Hannibal/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="本篇文章是汉尼拔系列某些剧集片段的台词总结，精致古典乐和“晚餐”更相配。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8n3nhxnzj313o0lsjxu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8n53ifopj313i0lwgu2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8oyuz8bnj313c0leakj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8ozy1z7rj31320le48v.jpg">
<meta property="article:published_time" content="2020-04-27T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.494Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="English">
<meta property="article:tag" content="TV Series">
<meta property="article:tag" content="Language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8n3nhxnzj313o0lsjxu.jpg">

<link rel="canonical" href="https://eleanorchienqr.github.io/2020/04/27/2020-4-27-Hannibal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>美剧《汉尼拔》台词精读 | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="بحث..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2020/04/27/2020-4-27-Hannibal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美剧《汉尼拔》台词精读
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-27T00:00:00Z">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Entertainment/" itemprop="url" rel="index"><span itemprop="name">Entertainment</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="مشاهدات" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">مشاهدات: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/27/2020-4-27-Hannibal/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/2020-4-27-Hannibal/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>3 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是汉尼拔系列某些剧集片段的台词总结，精致古典乐和“晚餐”更相配。<br><span id="more"></span></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1420180&auto=1&height=66"></iframe>

<h1 id="Season02Episode01-Kaiseki"><a href="#Season02Episode01-Kaiseki" class="headerlink" title="Season02Episode01: Kaiseki"></a>Season02Episode01: Kaiseki</h1><h2 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h2><ol>
<li><strong>These are allegations of misconduct.</strong> 这些是对管理不善的指控。</li>
<li><strong>In my opinion, it was a lapse in judgment.</strong> 判断失误。</li>
<li><strong>A federal examiner is someone who arrives at a battlefield after the battle and bayonets the wounded.</strong> 联邦调查员在战斗结束后下场处理伤员的人。</li>
<li><strong>There is a general desire to see this go away, quickly and quietly.</strong> 大家都希望这件事就这么算了。</li>
<li><strong>In light of that, I would greatly appreciate it if you could recant your report.</strong> 正因为如此，我希望你可以撤回你的报告。</li>
<li><strong>She is not easily swayed.</strong> 她并不容易被动摇。</li>
<li><strong>Will Graham asking to see you betrays his clear intent to manipulate you.</strong> 暴露了想要控制你的意图。</li>
<li><strong>He sees his own mentality as grotesque but useful.</strong> 精神状态异于常人但颇有益处。</li>
<li><strong>I imagine there’s an honesty in that you can relate to.</strong> 我认为这种坦荡让你找到了共鸣。</li>
<li><strong>I used to hear my thoughts inside my skull with the same tone, timber, accent, as if the words were coming out of my mouth.</strong> 过去我总能听见相同的声调、音色和口音在我脑子里说出我的想法，就好像那些词语是我亲口说的。</li>
<li><strong>Friendship can sometimes involve a breach of individual separateness.</strong> 友情有时会打破人与人之间的个体独立性。</li>
<li><strong>Giving your thoughts words encourage clarity.</strong> 让想法发出声音可以看清事实。</li>
<li><strong>Lessons learned from cellular decay: enjoy the world while we have it and give it a little bit back.</strong> 细胞腐败告诉我们：趁现在享受生活而且要有所回馈。</li>
<li><strong>When possible, I try to leave an indelible mark wherever I go.</strong> 留下不可磨灭的痕迹。</li>
<li><strong>You maintain an air of transparency while putting me in the position to lie for you.</strong> 你总是一副坦然的样子，却把我置于为你说谎的境地。</li>
<li><strong>Automatism allows a defendant to argue they shouldn’t be held criminally liable for their actions due to unconsciousness.</strong> 自动症允许被告抗辩他们不应该为无意识行为负刑事责任。</li>
<li><strong>It’s sad to see a brilliant psychiatrist fall for such hoary old chestnuts.</strong> 看着一位优秀的心理医生被如此陈旧的把戏所戏弄，真是可惜。</li>
<li><strong>Shot them up with a little China White, injected them with preservatives, then filled the bodies with silicone so they don’t emaciate, then he seals them with a hard resin shell.</strong> 注射了高浓度海洛因和防腐剂，然后注满硅酮防止塌缩，最后封在硬树脂壳里。</li>
<li><strong>Declaring Hannibal’s guilt is more important to Will than establishing his own defense.</strong> 宣布汉尼拔有罪比自己的辩护更重要。</li>
<li><strong>There wasn’t an orgy of evidence.</strong> 没有留下多少证据。</li>
</ol>
<h2 id="Phrases"><a href="#Phrases" class="headerlink" title="Phrases"></a>Phrases</h2><ul>
<li><strong>lapse</strong> |læps| <em>noun.</em> a short period of time during which you fail to do something well or properly, often caused by not being careful. 疏忽，失误:<ul>
<li>momentary / temporary / occasional etc lapse</li>
<li>[+ in ] lapses in security. 保安方面的疏忽</li>
</ul>
</li>
<li><strong>bayonet</strong> |ˈbeənɪt, ˈbeɪənət| <ul>
<li><em>noun.</em> a long knife that is fixed to the end of a rifle (=long gun)〔步枪上的〕刺刀，枪刺</li>
<li><em>verb.</em> to push the point of a bayonet into someone 用刺刀刺</li>
</ul>
</li>
<li><strong>recant</strong> |rɪˈkænt, rɪˈkænt| <em>verb</em> [I,T][formal] to say publicly that you no longer have a political or religious belief that you had before. 公开宣布放弃（以前的政治观点或宗教信仰）</li>
<li><strong>grotesque</strong> |groˈtɛsk, grəʊˈtesk| <em>adj.</em><ul>
<li>unpleasant, shocking, and offensive 怪诞的，荒唐的: It’s grotesque to portray peace campaigners as unpatriotic. 把和平运动的倡导者说成是不爱国，这很荒唐。</li>
<li>extremely ugly in a strange or unnatural way 极丑陋的，怪异的: a grotesque figure with a huge head. 长着硕大脑袋的丑陋身影</li>
</ul>
</li>
<li><strong>indelible</strong> |ɪnˈdɛləbl, ɪnˈdeləbəl| <em>adj.</em><ul>
<li>impossible to remove or forget 难以去掉的; 难以忘记的; 永恒的.【SYN】→permanent</li>
<li>indelible ink / pencil / marker etc,  ink etc that makes a permanent mark which cannot be removed 不褪色墨水/铅笔/记号笔等</li>
</ul>
</li>
<li><strong>liable</strong> |ˈlaɪəbl, ˈlaɪəbəl| <em>adj.</em> [not before noun] liable to do sth,  likely to do or say something or to behave in a particular way, especially because of a fault or natural tendency. 可能（易于）做某事;【SYN】→likely </li>
<li><strong>orgy</strong> |ˈɔrdʒɪ, ˈɔ:dʒi| <em>noun.</em> ((plural) orgies)[C]<ul>
<li>a wild party with a lot of eating, drinking, and sexual activity.〔纵欲的〕狂欢宴会，纵酒宴乐</li>
<li>an orgy of sth,  used to emphasize that people suddenly do a lot of a particular activity, especially far too much of it. 放纵，无节制:<ul>
<li>an orgy of spending 大肆挥霍</li>
<li>an orgy of violence 滥用暴力</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Scenes"><a href="#Scenes" class="headerlink" title="Scenes"></a>Scenes</h2><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8n3nhxnzj313o0lsjxu.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8n53ifopj313i0lwgu2.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8oyuz8bnj313c0leakj.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8ozy1z7rj31320le48v.jpg" alt=""></p>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/TV-Series/" rel="tag"><i class="fa fa-tag"></i> TV Series</a>
              <a href="/tags/Language/" rel="tag"><i class="fa fa-tag"></i> Language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/2020-3-28-TheEconomist20200328/" rel="prev" title="2020年3月28日《经济学人》文章精读">
      <i class="fa fa-chevron-left"></i> 2020年3月28日《经济学人》文章精读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/2020-5-8-LunYu/" rel="next" title="2020春季学期《论语》研读（一）">
      2020春季学期《论语》研读（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Season02Episode01-Kaiseki"><span class="nav-number">1.</span> <span class="nav-text">Season02Episode01: Kaiseki</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences"><span class="nav-number">1.1.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phrases"><span class="nav-number">1.2.</span> <span class="nav-text">Phrases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scenes"><span class="nav-number">1.3.</span> <span class="nav-text">Scenes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">مُجمل عدد الحروف: </span>
    <span title="مُجمل عدد الحروف">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">مُجمل زمن القراءة &asymp;</span>
    <span title="مُجمل زمن القراءة">59 دقائق.</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
