<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章是对毕业论文扩充部分中福多对意向实在论的维护的梳理与思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="评价福多对意向实在论（Intentional Realism）的维护">
<meta property="og:url" content="https://eleanorchienqr.github.io/2020/04/22/2020-4-22-IntentionalityRealism/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="本篇文章是对毕业论文扩充部分中福多对意向实在论的维护的梳理与思考。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-22T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.439Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="Philosophy of mind">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eleanorchienqr.github.io/2020/04/22/2020-4-22-IntentionalityRealism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>评价福多对意向实在论（Intentional Realism）的维护 | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2020/04/22/2020-4-22-IntentionalityRealism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评价福多对意向实在论（Intentional Realism）的维护
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-22T00:00:00Z">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/22/2020-4-22-IntentionalityRealism/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/22/2020-4-22-IntentionalityRealism/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是对毕业论文扩充部分中福多对意向实在论的维护的梳理与思考。 <span id="more"></span></p>
<h1 id="福多对意向实在论的维护">福多对意向实在论的维护</h1>
<p>Much of Fodor’s work is devoted to defending intentional realism against such views as they have arisen in both philosophy and psychology. In addition to defending intentional realism against:</p>
<ol type="1">
<li>the behaviorism of Skinner and Ryle ( Fodor 1968 <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, 1975 <a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, Fodor et al. 1974 <a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> );</li>
<li>the threat of epiphenomenalism ( Fodor 1989 <a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> );</li>
<li>Wittgenstein and other defenders of the “private language argument” ( Fodor and Chihara 1965 <a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>, Fodor 1975 <a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> );</li>
<li>the eliminativism of the Churchlands ( Fodor 1987 <a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>, 1990 <a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a> );</li>
<li>the instrumentalism of Dennett ( Fodor 1981a <a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a>, Fodor and Lepore 1992<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a> );</li>
<li>the interpretationism of Davidson ( Fodor 1990 <a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a>, Fodor and Lepore 1992 <a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a>, Fodor 2004 <a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a> );</li>
<li>certain versions of connectionism ( Fodor and Pylyshyn 1988 <a href="#fn14" class="footnote-ref" id="fnref14" role="doc-noteref"><sup>14</sup></a>, Fodor 1998b <a href="#fn15" class="footnote-ref" id="fnref15" role="doc-noteref"><sup>15</sup></a>, chs. 9 and 10 ). <a href="#fn16" class="footnote-ref" id="fnref16" role="doc-noteref"><sup>16</sup></a></li>
</ol>
<h2 id="对斯纳金和赖尔等行为主义的回应">对斯纳金和赖尔等行为主义的回应</h2>
<h3 id="why-paramecia-dont-have-mental-representations">Why Paramecia Don't Have Mental Representations</h3>
<p><strong>本篇文章即是对低等生物是否具有意向性解释这一问题的回应。</strong></p>
<blockquote>
<p>Psychological theories purport to <strong>explain behavior by reference to the causal properties of mental states</strong>, but whereas behaving-at least in the sense of producing adaptive movements-is a pervasive achievement at all levels of the phylogenetic continuum, possessing mental states is presumably not. <strong>One might suppose, in particular, that the bag of tricks associated with the Representational Theory of Mind (hereinafter RTM) ought properly to be reserved for application to animals pretty much like us.</strong> It would, for example, be preposterous to attribute mental representations to paramecia; where would they keep them? Yet paramecia are negatively phototropic, and tropisms are arguably behaviors in good standing. So, if our behaviors are to be explained by appeal to mental causes, <em>why shouldn 't theirs be?</em> (P3)</p>
</blockquote>
<p>我们利用心理状态的因果效力解释人的行为，那么低等动物是否具有心理表征来解释它们的行为？低等动物不会按照人类的信念与意愿作出相应的物理行为。行为学家期望丢弃意向性解释的原因即在于此，因为对低等动物的意向性解释等于是在无中生有。</p>
<blockquote>
<ol type="1">
<li>The point is that it's not just RTM but the whole apparatus of intentional ascription that Dennett's argument puts in jeopardy. <strong>The slippery slope</strong> objection is one that all intentionalists in psychology must take equally seriously.</li>
<li>The second point is that, as Dennett sees, it's not just very small organisms that we have to worry about. Much the same slippery slope argument that gets you from us to paramecia can also be made to get you from computers to thermostats or, for that matter, from us to thermostats. <strong>For one would then need an argument for not attributing mental representations to machines; and if to any machines, why not to all of them?</strong> (P3)</li>
</ol>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BB%91%E5%9D%A1%E8%AC%AC%E8%AA%A4"><strong>The slippery slope</strong></a> : 滑坡谬误（slippery slope）是一种非形式谬误，使用连串的因果推论，却夸大了每个环节的因果强度，而得到不合理的结论，因为事实不一定照着线性推论发生，而有其他的可能性。一般所说的“无限上纲”有时也牵涉到此种谬误。（维基百科）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%B2%99%E6%96%87%E4%B8%BB%E4%B9%89"><strong>Chauvinism</strong></a>: （法语：Chauvinisme）原指极端的、不合理的、过分的爱国主义（因此也是一种民族主义）。如今的含义也囊括其他领域，主要指盲目热爱自己所处的团体，并经常对其他团体怀有恶意与仇恨（排外主义）。（维基百科）</p></li>
</ul>
<p>福多在这里对行为学家要求对低等动物进行意向性归属提出了两个回应：第一，包括心理表征理论、丹尼特的意向立场在内的一系列意向性解释方案都将受到质疑；第二，既然人作为高阶机器形式可以进行意向性解释，那么为什么低等生物不能作为低等机器进行意向解释呢？人与草履虫的差别就像计算机与温度计的差别一样，不过是结构上复杂程度的不同所造成的差异罢了。</p>
<blockquote>
<p>More precisely, I propose to identify a certain(roughly behavioral) capacity and to claim that ascriptions of mental representations to <strong>an organism</strong> are reasonable in virtue of the organism's possession of that capacity. (P6)</p>
</blockquote>
<p><strong>中心论点：标识一种行为能力，并主张对拥有此种行为能力的有机体进行心理表征归因是合理的。</strong></p>
<h3 id="the-language-of-thought">The Language of Thought</h3>
<h3 id="special-sciences">Special Sciences</h3>
<p><strong>本篇文章即是对还原主义论点的反驳与论证。</strong></p>
<blockquote>
<p><strong>A typical thesis of positivistic philosophy of science is that all true theories in the special sciences should reduce to physical theories in the long run.</strong> I think that many philosophers who accept reductivism do so primarily because they wish to endorse the generality of physics: roughly, the view that all events which fall under the laws of any science are physical events and hence fall under the laws of physics. （P97）</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/scientific-unity/"><strong>The unity of science</strong></a>: 是否存在一个最基本或最基本的概念或种类的事物，如果没有，那么宇宙中不同概念或种类的事物又如何关联？是否可以将各种自然科学统一为一个整体理论？（斯坦福哲学百科）</li>
</ul>
<p>福多认为，大多数接受还原论主张的哲学家主要是想实现物理普适性，即所有遵循科学法则发生的事件都是物理事件，从而符合物理法则。这类哲学家主要持有两种观点：物理学是一个基本学科；特殊科学中的理论一定能够还原到特定的物理法则。传统的“科学统一”理论实际上是一个比物理学科的普适更强硬、不可信的说法。心理学的方法论问题即是如此显现出来的：对心理学的研究题材是物理学的一部分的假设意味着心理学理论一定要被还原为物理学理论。</p>
<p><strong>中心论点：特殊科学的存在并不源于我们与世界之间的认识论关系的本质，而是源于世界自身组织起来的方式。并不是所有的自然种类都能够与物理学上的自然种类相对应。</strong></p>
<h2 id="对副现象论威胁的抨击-making-mind-matter-more">对副现象论威胁的抨击: Making mind matter more</h2>
<p><strong>本篇文章即是论证现象论威胁是一类没有必要的担心。</strong></p>
<blockquote>
<p>In this paper, I want to argue that <strong>epiphobia is a neurotic worry</strong>; if there is a problem, it is engendered not by the actual-or-possible successes Physicalistic psychology, but by two philosophical mistakes:</p>
</blockquote>
<blockquote>
<ol type="1">
<li>a wrong idea about what it is for a property to be causally responsible;</li>
</ol>
</blockquote>
<blockquote>
<ol start="2" type="1">
<li>a complex of wrong ideas about the relations between special-science laws and the events that they subsume.</li>
</ol>
</blockquote>
<p>福多认为，副现象恐惧主要来源于两个哲学性的错误：对负有因果责任的特质的错误看法；关于特殊科学法则与这些法则归属的事件之间关系的错误看法。</p>
<blockquote>
<p>Here's how I propose to proceed:</p>
</blockquote>
<blockquote>
<ol type="1">
<li>First we'll have a little psycho-drama; I want to give you a feel for <strong>how an otherwise healthy mind might succumb to epiphobia</strong>;</li>
</ol>
</blockquote>
<blockquote>
<ol start="2" type="1">
<li>Second, I'll provide a brief, sketchy, but I hope good-enough-for-present-purposes account of <strong>what it is for a property to be causally responsible</strong>. It will follow from this account that <strong>intentional properties are causally responsible if there are intentional causal laws</strong>;</li>
</ol>
</blockquote>
<blockquote>
<ol start="3" type="1">
<li>I'll then argue that (contrary to the doctrine called "anomalous monism") <strong>there is no good reason to doubt that there are intentional causal laws</strong>;</li>
</ol>
</blockquote>
<blockquote>
<ol start="4" type="1">
<li>I'll also argue that, so far as the matter affects the cluster of issues centering around epiphenomenalism, <strong>the sorts of relations that intentional causal laws can bear to the individuals they subsume are much the same as the sorts of relations that nonintentional causal laws can bear to the individuals that they subsume.</strong></li>
</ol>
</blockquote>
<p>本篇文章的论证思路：副现象论恐惧是什么；如果存在意向上的因果法则，那么意向性特点就是负有因果责任的；没有好的理由去质疑意向性因果法则；意向因果法则和其应用对象之间的关系与非意向因果法则和其因果对象之间的关系是一样的。</p>
<h3 id="causal-responsibility">Causal Responsibility</h3>
<p><strong>首先，福多在众多副现象产生途径中选择了一条由两个预设一个条款组成的副现象论路径：</strong></p>
<ul>
<li><p>Premise 1：因果力的随附性（Supervenience of Causal Powers），一个事件的因果效力完全取决于它的物理特点。</p></li>
<li><p>Premise 2：特性二元论（Property Dualism），意向性特性随附于物理特性，但并不与物理特性具有同一性。</p></li>
<li><p>Stipulatio：一个特性是“负有因果责任的”（causally responsible）当且仅当其本身影响了具有该特性事件的因果效力。所有不负有因果责任的特性都是副现象。(P60)</p></li>
</ul>
<p><font color="#b22222" >性质二元论是什么？这里的疑问在于，副现象这一概念究竟是如何定义的？福多仅仅选择这一条副现象路径来论证是否合理？</font></p>
<p><strong>心理事件的意向特性是副现象的论证：</strong> 考虑一个导致行为b的心理事件m，m当然具有某些意向性特点。但是根据副现象论预设，m所具有的意向性特性均不同一于其物理特性，且m的物理特性完全决定了其因果效力。从而m成为导致行为b的原因并不依赖于m作为对行为b的欲望。只要m的物理性质被保留，m可以在抛弃意向性特性的条件下依然导致行为b。因此m的意向性特性是具有因果惰性的，即心理事件的意向特性是一种副现象。(P61)</p>
<p>如果你怀疑“相信P”是物理特性的原因在于，你认为“相信”是多重实现的（mutiply realizable），那么“相信”本身也应该是物理特性。（P62）</p>
<p><strong>福多试图通过降低符合“负有因果责任”标准消除副现象论威胁。</strong> 但这里有两点需要注意：(a)意向性质满足因果责任的充分条件是可能的，但因果责任的充分必要条件是难以获得的。(b)需要将“一个性质是负有因果责任的条件是什么？”与“在给定一个事件引起另一个事件的条件下，什么决定了哪一性质是有因果效力的？”这类更难的问题区分开来。（P63、P64）同时，给出了如下假设：</p>
<p>覆盖原则：如果一个事件e1导致了事件e2，那么有性质F，G满足：</p>
<ol type="1">
<li>e1实例化了F；</li>
<li>e2实例化了G；</li>
<li>“对G的实例化而言，F的实例化是充分的”是一个因果律。（P64，戴维森观点）</li>
</ol>
<p>一个性质负有因果责任的充分条件：如果性质P所属个体归属于因果律，那么性质P就是负有因果责任的。</p>
<ol type="1">
<li>如果P是一个被因果律投射的性质，那么P就是是一个具有因果责任的性质。</li>
<li>如果P的实例化使得一个事件的发生从律则性上对另一个事件的发生是充分的，那么P就是一个负有因果责任的性质。（P65）</li>
</ol>
<p>如果这一条件是对的，那么意向性质在意向因果律存在的条件下就是负有因果责任的。地理性质在地理因果律下就是具有因果责任的。<strong>因此性质P是否是负有因果责任这一问题就被还原为是否存在关于性质P的因果律问题。</strong> 其中问题在于，符合覆盖因果律的事件是否一定负有因果责任？福多提出两个解决方案：</p>
<ol type="1">
<li>没有只符合非因果律的性质。如果这个论断是正确的，那么我们可以确定被因果律覆盖的个体性质是负有因果责任的性质；</li>
<li>如果这个论断并不正确，那么使得规律具有因果性的特点也可以用非因果术语来描述。</li>
</ol>
<p>根据现在的论述，投射于基础科学法则的性质都是负有因果责任的，实则特殊科学也是如此。而对与因果责任来说，被投射是一个充分条件。即使特殊科学谈论的性质随附于基础科学所谈论的性质，只要特殊科学存在因果律，就并不意味着特殊科学所谈论的性质就是副现象。特殊科学与基础科学同样具有对因果责任的合法描述。（P66）</p>
<p>意向性法则将相信P&amp;(P-&gt;Q)的心理状态将相信Q的心理状态联系起来，其中满足意向性质具有因果责任。意向法则意味着从相信P&amp;(P-&gt;Q)到相信Q中间存在着一个因果机制，这一机制也即暗示了意向法则是可计算的。“相信”是一个有机体与一个心理表征之间的关系。心理表征有句法特性，而信念改变的机制就是依据心理表征的句法特性所定义的。就像地理过程的机制是化学的和分子学层面上的，但其并不遵循有地理法则投射的化学/分子学性质，而是遵循地理法则所投射的地理性质，因此地理性质并不是因果惰性的。（P67）</p>
<p>不同层次上的还原与词汇库：如果你想讨论遗传律，使用的是隐性特征和显著特征；如果你想讨论遗传机制，讨论的是染色体和基因以及DNA是如何折叠的；如果你想讨论心理律，你讨论的是意向性词汇；如果你想讨论心理学机制，你使用的是句法（或着也许是神经学）词汇，但隐性特征和信念并不是因果惰性的。其根本在于，描述具有因果效力的宏观性质和实现因果效力内的在机制是不同的。<strong>如果我们有了因果律，内在机制就无甚必要；如果我们能够了解事件法则的内在机制，那么因果律就一定是因果惰性的。</strong> 副现象威胁在避免上述困境中消失了。（P68）</p>
<h3 id="intentional-laws">Intentional Laws</h3>
<p>根据上述讨论，我们将问题“一个性质是否具有因果性”缩小至“性质所属个体是否归属于覆盖因果律”。如果存在意向法则，那么就可以证明意向性质不是副现象论。</p>
<ul>
<li>严格覆盖律：P1的实例化对P2实例化而言是因果充分的。</li>
<li>心灵命名障碍：唯一严格的法则是物理法则，且不存在与意向状态对应的大脑状态类型相关的严格“心理学”法则；也没有与心理事件之间以及心理事件与行为结果类型相关的“心理学”法则；</li>
<li>心灵的因果责任：意向性质不是副现象。（P69）</li>
</ul>
<p>戴维森从心灵命名障碍推论物理主义的论证：</p>
<ol type="1">
<li>心灵的因果必须被某种严格因果律覆盖；</li>
<li>但并不是被意向法则覆盖，因为意向法则并不严格；意向法则的先行条件并不律则性地充分满足相应结果（心灵的命名障碍）；</li>
<li>因此心灵因果必须由物理法则覆盖；</li>
<li>因此心灵因果必须有物理性质。（P71）</li>
</ol>
<h1 id="对副现象问题消解的思考">对副现象问题消解的思考</h1>
<p>为了消除副现象论的威胁，福多将因果效力应用范围的进行放宽，但这一论证技巧并没有解决实际的问题。我们面临的问题是，心灵是否是随附于躯体的功能性存在?如果是，心灵能否被完全还原为物理层次？心理事件是否具有对物理行为的因果效力的解释是否仅仅取决于我们是否愿意采用一种功能性的描述而并非一类不可避免、不可还原的描述？副现象并不仅仅只意味着心理事件不对物理事件具有因果效力，因为因果性实际上取决于我们所使用的语言体系。我们当然可以用热力学原理讨论热的扩散原理，但我们也可以用统计力学从微观层次描述热的扩散原理。热力学原理当然具有一定的因果效力和解释性，但还原是发生在不同层次上的物理过程。副现象问题的讨论最终仍然是服务于讨论心理事件是否能够被还原为物理层次或以何种程度还原至物理层次的问题，而并非仅仅是对副现象本身某种特定定义的否定。</p>
<p>物理上选择热力学范畴或是统计力学范畴的标准在于是否利于我们处理相应的物理问题，假如我们不辞辛劳地将统计力学应用于所有热力学现象，也即实现了从宏观性质到微观性质的还原。在这种假想下，正如福多所说，当我们了解更低层级的统计力学的还原机制后，更宏观的热力学性质也就无关紧要了。但这一无关紧要是指其可以被某种更微观的理论所同一性地代替，而并非否认其自身所具有的因果效力。</p>
<p>我们不应当预设心理事件就是架构在“大脑”硬件上的“软件”本身，而只是我们赋予了一定因果律的某种“法则”。利用丹尼特的意向理论来说明，当我们面对自己和他人的行为所模拟出来的意向系统，也许与一个对计算机一无所知的人面对一台计算机所模拟出来的意向系统一样：他把计算机出故障当作罢工，而我们也许把荷尔蒙产生的机制当作欲望。我们所产生的心理事件，就像我们为了解释世界所产生的一系列科学体系一样。但科学是由我们的心理活动所创造出来的描述体系，那么心理活动又是由谁所创造出来的呢？</p>
<p>这里我无意对这个问题展开讨论，但我想说明的是，对于真正的具有功能性的“心灵软件”也许我们一无所知。我们只拥有最直接的常识心理学，但我们也止步于此。福多对副现象论问题的消解实则是不能够成立的，因为副现象问题的根本在于心理事件的因果还原问题，而这一问题仍然没有定论。但符号计算主义中的计算机隐喻已经导致性质二元论不可避免地滑入物理主义的阵营。</p>
<h1 id="参考文献及网址">参考文献及网址</h1>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Fodor, Jerry (1986) “Why Paramecia Don’t Have Mental Representations,” Midwest Studies in Philosophy 10: 3-23. https://doi.org/10.1111/j.1475-4975.1987.tb00532.x<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Fodor, Jerry (1975) The Language of Thought. New York: Crowell.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Fodor, Jerry (1974) “Special Sciences (Or: The Disunity of Science as a Working Hypothesis)” Synthese 28:97-115. https://www.jstor.org/stable/20114958<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Fodor, Jerry (1989) “Making mind matter more,” Philosophical Topics 67: 59-79. https://www.jstor.org/stable/43154039<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Fodor, Jerry, and Charles Chihara (1965) “Operationalism and Ordinary Language,” American Philosophical Quarterly 2: 281-295.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Fodor, Jerry (1975) The Language of Thought. New York: Crowell.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Fodor, Jerry (1987) Psychosemantics: The Problem of Meaning in the Philosophy of Mind. Cambridge, MA: MIT Press.<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>Fodor, Jerry (1990) A Theory of Content and Other Essays. Cambridge, MA: MIT Press.<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>Fodor, Jerry (1981a) RePresentations: Philosophical Essays on the Foundations of Cognitive Science. Cambridge, MA: MIT Press.<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Fodor, Jerry, and Ernest Lepore (1992) Holism: A Shopper’s Guide. Oxford: Blackwell.<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Fodor, Jerry (1990) A Theory of Content and Other Essays. Cambridge, MA: MIT Press.<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>Fodor, Jerry, and Ernest Lepore (1992) Holism: A Shopper’s Guide. Oxford: Blackwell.<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>Fodor, Jerry (2004) “Having Concepts: A Brief Refutation of the 20th Century,” Mind &amp; Language 19: 29-47.<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p>Fodor, Jerry, and Zenon Pylyshyn (1988) “Connectionism and Cognitive Architecture: A Critical Analysis,” Cognition 28: 3-71.<a href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn15" role="doc-endnote"><p>Fodor, Jerry (1998b) In Critical Condition: Polemical Essays on Cognitive Science and the Philosophy of Mind. Cambridge, MA: MIT Press.<a href="#fnref15" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn16" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://www.iep.utm.edu/fodor/#H3">IEP: Jerry A. Fodor (1935—2017).</a><a href="#fnref16" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Philosophy-of-mind/" rel="tag"><i class="fa fa-tag"></i> Philosophy of mind</a>
              <a href="/tags/Writing/" rel="tag"><i class="fa fa-tag"></i> Writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/2020-4-21-KillingEveE01S02/" rel="prev" title="美剧《杀死伊芙》台词精读">
      <i class="fa fa-chevron-left"></i> 美剧《杀死伊芙》台词精读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/2020-3-28-TheEconomist20200328/" rel="next" title="2020年3月28日《经济学人》文章精读">
      2020年3月28日《经济学人》文章精读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%8F%E5%A4%9A%E5%AF%B9%E6%84%8F%E5%90%91%E5%AE%9E%E5%9C%A8%E8%AE%BA%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.</span> <span class="nav-text">福多对意向实在论的维护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%96%AF%E7%BA%B3%E9%87%91%E5%92%8C%E8%B5%96%E5%B0%94%E7%AD%89%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="nav-number">1.1.</span> <span class="nav-text">对斯纳金和赖尔等行为主义的回应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-paramecia-dont-have-mental-representations"><span class="nav-number">1.1.1.</span> <span class="nav-text">Why Paramecia Don&#39;t Have Mental Representations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-language-of-thought"><span class="nav-number">1.1.2.</span> <span class="nav-text">The Language of Thought</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#special-sciences"><span class="nav-number">1.1.3.</span> <span class="nav-text">Special Sciences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%89%AF%E7%8E%B0%E8%B1%A1%E8%AE%BA%E5%A8%81%E8%83%81%E7%9A%84%E6%8A%A8%E5%87%BB-making-mind-matter-more"><span class="nav-number">1.2.</span> <span class="nav-text">对副现象论威胁的抨击: Making mind matter more</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#causal-responsibility"><span class="nav-number">1.2.1.</span> <span class="nav-text">Causal Responsibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intentional-laws"><span class="nav-number">1.2.2.</span> <span class="nav-text">Intentional Laws</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%89%AF%E7%8E%B0%E8%B1%A1%E9%97%AE%E9%A2%98%E6%B6%88%E8%A7%A3%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">对副现象问题消解的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E5%8F%8A%E7%BD%91%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">参考文献及网址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:03</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
