<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="丁纪老师的论语研读课第三部分内容，讲授内容为论语总章第五章至第七章，课程参考书籍为朱子的《四书章句集注·论语集注》。从第五周第二小节课开始正式进入论语的文本阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020春季学期《论语》研读（三）">
<meta property="og:url" content="https://eleanorchienqr.github.io/2020/06/06/2020-6-3-LunYu2/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="丁纪老师的论语研读课第三部分内容，讲授内容为论语总章第五章至第七章，课程参考书籍为朱子的《四书章句集注·论语集注》。从第五周第二小节课开始正式进入论语的文本阅读。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-06T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.207Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Chinese philosophy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eleanorchienqr.github.io/2020/06/06/2020-6-3-LunYu2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>2020春季学期《论语》研读（三） | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="بحث..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2020/06/06/2020-6-3-LunYu2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020春季学期《论语》研读（三）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-06T00:00:00Z">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="مشاهدات" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">مشاهدات: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/06/2020-6-3-LunYu2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/06/2020-6-3-LunYu2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>3 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>丁纪老师的论语研读课第三部分内容，讲授内容为论语总章第五章至第七章，课程参考书籍为朱子的《四书章句集注·论语集注》。从第五周第二小节课开始正式进入论语的文本阅读。<br><span id="more"></span></p>
<h1 id="《论语·学而》第五章"><a href="#《论语·学而》第五章" class="headerlink" title="《论语·学而》第五章"></a>《论语·学而》第五章</h1><div class="note danger">
            <p><font color="#b22222"> 子曰：“道千乘之国：敬事而信，节用而爱人，使民以时。”</font> 道、乘，皆去声。道，治也。马氏云：“八百家出车一乘。”千乘，诸侯之国，其地可出兵车千乘者也。敬者，主一无适之谓。敬事而信者，敬其事而信于民也。时，谓农隙之时。言治国之要，在此五者，亦务本之意也。程子曰：“此言至浅，然当时诸侯果能此，亦足以治其国矣。圣人言虽至近，上下皆通。此三言者，若推其极，尧舜之治亦不过此。若常人之言近，则浅近而已矣。”杨氏曰：“上不敬则下慢，不信则下疑，下慢而疑，事不立矣。敬事而信，以身先之也。易曰：‘节以制度，不伤财，不害民。’盖侈用则伤财，伤财必至于害民，故爱民必先于节用。然使之不以其时，则力本者不获自尽，虽有爱人之心，而人不被其泽矣。然此特论其所存而已，未及为政也。苟无是心，则虽有政，不行焉。”胡氏曰：“凡此数者，又皆以敬为主。”愚谓五者反复相因，各有次第，读者宜细推之。</p>
          </div>
<p>道，有人念上声，通导，为治理、管理之意。读音有所不同，但意思没有根本上的差异。古代有井田制，一平方里划分为井字，外面八个田属于私田，中间为公田。从土地制度来讲，是一个公私兼济的制度。先公后私，先共同致力于公田事物，然后再致力自己私田事务。公田的收获上交公家，私田甚至免除了税赋的压力。平时为农，战时为兵。一乘包含一辆战车、四匹马、驾车之人、一个执矛两个执盾和二十五个步兵以及三五十个后勤人员。每八百家出一乘。周初分封列国最大也不过千乘之国，到了战国时期经过国家兼并，国家数字由千降至七个诸侯国，可称为万乘之国。由于西周时期国家规模并不大，因此千乘在这里已经指规模较大的国家。敬。程子言“主一之为敬”，一为无适，无二无三。敬字可拆为苟与反文旁，对苟字取反其道而行之的态度，即反苟为敬，一丝不苟即是敬。敬事中的事即是职事，在其位谋其职。</p>
<p><strong>这一章既不是五件事，也不是三句话。</strong></p>
<p>首先标点需要调整。“道千乘之国，敬事而信：节用而爱人，使民以时。”实际上只有两件事，敬事和信。冒号之后是解释，节用而爱人是敬事，使民以时是信。第四章中，忠信为传习之本，敬者无不忠，忠者无不敬。信不仅在与朋友之伦之间，还可以推至千乘之国的层面上。如果当作两件事来说，敬事即节用而爱人，敬心加于事物上就体现为节制用度，爱人即同类惺惺相惜之意，那么敬心加于人则成为爱人。儒家讲究人先物后，孔子问伤人乎不问马并不是对事物漠不关心。有人有马则问人，无人有马则问马。孟子认为人心表现为推近及远，从亲亲而仁民到仁民而爱物。由物而人，由人而天，是按照从细节到不可忽略的次序相继排列的。墨子讲兼爱非攻、节用，儒家泛爱众与节用如何兼容？宋儒张子言“爱必兼爱”墨家讲节用，能少一分少一分，从事物的多寡上来说，对礼乐也存节用。因而墨家的节用为非礼。儒家讲节用，应是尽物之用，正当其用；</p>
<p>信与使民以时，即按时指挥民众。但这里的时不仅仅是朱子所说的农时，士农工商均有时。时，从日，从寸。时是日之所知的意思，之是去、往的意思，在天文望远镜里记录太阳的轨迹，就构成了时的概念。因此，样样东西都处在时间之流中。月有朔望，年有四时，这里的时为天时，凡事凡物都有一个自然的时间。孔子不入夜射宿鸟，不欺之以天。《左传·成公十六年》：“奸时以动,而疲民以逞”压过天时妄加躁动使人民疲惫，即是恶政。《礼记·曲礼》中占卜祭祀是使民信时日，敬鬼神。因此时日是需要去信的，还要使人民去信。因此这一章就是在说敬事而信。</p>
<h1 id="《论语·学而》第六章"><a href="#《论语·学而》第六章" class="headerlink" title="《论语·学而》第六章"></a>《论语·学而》第六章</h1><div class="note danger">
            <p><font color="#b22222"> 子曰：“弟子入则孝，出则弟，谨而信，泛爱众，而亲仁。行有馀力，则以学文。”</font> 弟子之弟，上声。则弟之弟，去声。谨者，行之有常也。信者，言之有实也。泛，广也。众，谓众人。亲，近也。仁，谓仁者。馀力，犹言暇日。以，用也。文，谓诗书六艺之文。程子曰：“为弟子之职，力有馀则学文，不修其职而先文，非为己之学也。”尹氏曰：“德行，本也。文艺，末也。穷其本末，知所先后，可以入德矣。”洪氏曰：“未有馀力而学文，则文灭其质；有馀力而不学文，则质胜而野。”愚谓力行而不学文，则无以考圣贤之成法，识事理之当然，而所行或出于私意，非但失之于野而已。</p>
          </div>
<p>“礼、乐、射、御、书、数”称为“小六艺”，大六艺（六经）：《易》、《书》、《诗》、《礼》、《乐》、《春秋》，这里“文”指六经。明清两代儒者《弟子规》，即是按照这句话的顺序来进行编排。对这一段的划分，还可以分为入和出两段（“入则孝”与之后段落）。朱子将谨和信对着来讲，有言与行之别，亦有对象之分：谨是对身体的，信是对朋友的。慎，小心，从心。谨不光从言，亦从行，是对自己的要求，有诸己之后才是对别人的“信”。另有两段论：有无血缘关系的分段（“出则弟”与之后段落）。先对有血缘关系的人亲敬，而后对普罗大众也有亲爱之意。当有仁者出现，我必以尊敬的态度去对待他，亲人之亲即亲亲之亲。孝弟并不是偶然的，其根本在于“仁”，而并非血缘关系。</p>
<p>学文不应该是为了弥补遗憾从孝悌中去节省时间，不然便会有二心。行有余力，余不应作暇来看，有暇则孝悌之心难存。</p>
<h1 id="《论语·学而》第七章"><a href="#《论语·学而》第七章" class="headerlink" title="《论语·学而》第七章"></a>《论语·学而》第七章</h1><div class="note danger">
            <p><font color="#b22222">子夏曰：“贤贤易色，事父母能竭其力，事君能致其身，与朋友交言而有信。虽曰未学，吾必谓之学矣。”</font>子夏，孔子弟子，姓卜，名商。贤人之贤，而易其好色之心，好善有诚也。致，犹委也。委致其身，谓不有其身也。四者皆人伦之大者，而行之必尽其诚，学求如是而已。故子夏言有能如是之人，苟非生质之美，必其务学之至。虽或以为未尝为学，我必谓之已学也。游氏曰：“三代之学，皆所以明人伦也。能是四者，则于人伦厚矣。学之为道，何以加此。子夏以文学名，而其言如此，则古人之所谓学者可知矣。故学而一篇，大抵皆在于务本。”吴氏曰：“子夏之言，其意善矣。然辞气之间，抑扬太过，其流之弊，将或至于废学。必若上章夫子之言，然后为无弊也。”</p>
          </div>
<p>子夏是孔子晚年时期的杰出弟子。易，替换之意。朱子认为贤贤是指夫妇之伦，但学而篇应当是对少年的为学之要的先务，而非婚配之事。水本滋润万物，但若置之于不当的地位便会带来灾祸，例如洪灾。孔子认为好色是自然之心，但是好德也是自然之心，不可只说好色而不说好德。以好色之心焕发好德之心，“好德如好色”而非“好德亦好色”。孝不光是大事靠得住，也包含举手投足音容笑貌间的处置（色的部分）。易，看作难易之意。贤贤则易，被贤德所感染那么容色之间就变得更加容易。</p>
<p>子夏的话语判断的意味太强，便会产生流弊，被理解程度不高的人所误解。朱子认为子夏说的是人前有暇，人后拼命的学习方式，实则不然。事父母竭力就无事君、交朋友的余地了，与第六章中行有余力相比则是行无余力的地步。这种情况下，无力学文并不遗憾，因为做好前面的工作就做好人的根本。子夏为了突出一些内容的重要性，将话说的没有余地，并非如孔子般的从容不迫。坐而论道，起而行之。王阳明的行，仍然是坐而行之。孔孟之行虽然被保留，但是行的实践意义都化为了理念上的翻转。</p>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/Chinese-philosophy/" rel="tag"><i class="fa fa-tag"></i> Chinese philosophy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/2020-6-3-LunYu1/" rel="prev" title="2020春季学期《论语》研读（二）">
      <i class="fa fa-chevron-left"></i> 2020春季学期《论语》研读（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E8%AF%AD%C2%B7%E5%AD%A6%E8%80%8C%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">《论语·学而》第五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E8%AF%AD%C2%B7%E5%AD%A6%E8%80%8C%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">《论语·学而》第六章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E8%AF%AD%C2%B7%E5%AD%A6%E8%80%8C%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">《论语·学而》第七章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">مُجمل عدد الحروف: </span>
    <span title="مُجمل عدد الحروف">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">مُجمل زمن القراءة &asymp;</span>
    <span title="مُجمل زمن القراءة">59 دقائق.</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
