<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eleanorchienqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="痛定思痛决定开始好好背单词，主要参考资料为《Word Power Made Easy》和《Merriam-Webster’s Vocabulary Builder》。随机更新，毕竟背起来很费事。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词汇库扩充计划（一）">
<meta property="og:url" content="https://eleanorchienqr.github.io/2020/05/08/2020-5-8-EnglishWord/index.html">
<meta property="og:site_name" content="Live &amp; Love">
<meta property="og:description" content="痛定思痛决定开始好好背单词，主要参考资料为《Word Power Made Easy》和《Merriam-Webster’s Vocabulary Builder》。随机更新，毕竟背起来很费事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:59:06.305Z">
<meta property="article:author" content="Yolili">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eleanorchienqr.github.io/2020/05/08/2020-5-8-EnglishWord/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>英语词汇库扩充计划（一） | Live & Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Live & Love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Live & Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="بحث..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="https://eleanorchienqr.github.io/2020/05/08/2020-5-8-EnglishWord/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yolili">
      <meta itemprop="description" content="桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live & Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词汇库扩充计划（一）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-08T00:00:00Z">2020-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-03-11 10:59:06" itemprop="dateModified" datetime="2021-03-11T10:59:06Z">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="مشاهدات" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">مشاهدات: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/08/2020-5-8-EnglishWord/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/08/2020-5-8-EnglishWord/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>6 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>痛定思痛决定开始好好背单词，主要参考资料为《Word Power Made Easy》和《Merriam-Webster’s Vocabulary Builder》。随机更新，毕竟背起来很费事。<br><span id="more"></span></p>
<h1 id="Word-Power-Made-Easy"><a href="#Word-Power-Made-Easy" class="headerlink" title="Word Power Made Easy"></a>Word Power Made Easy</h1><h2 id="Personality-Types"><a href="#Personality-Types" class="headerlink" title="Personality Types"></a>Personality Types</h2><h3 id="Key-words"><a href="#Key-words" class="headerlink" title="Key words"></a>Key words</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Word</th>
<th style="text-align:center">Pronunciation</th>
<th style="text-align:center">Description </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">egoist</td>
<td style="text-align:center">EE′-gō-ist</td>
<td style="text-align:center">me first</td>
</tr>
<tr>
<td style="text-align:center">egotist</td>
<td style="text-align:center">EE′-gō-tist</td>
<td style="text-align:center">the height of conceit </td>
</tr>
<tr>
<td style="text-align:center">altruist</td>
<td style="text-align:center">AL′-trōō-ist</td>
<td style="text-align:center">let me help you </td>
</tr>
<tr>
<td style="text-align:center">introvert</td>
<td style="text-align:center">IN′-trƏ-vurt′</td>
<td style="text-align:center">leave me alone </td>
</tr>
<tr>
<td style="text-align:center">extrovert</td>
<td style="text-align:center">EKS′-trƏ-vurt′</td>
<td style="text-align:center">let’s do it together </td>
</tr>
<tr>
<td style="text-align:center">ambivert</td>
<td style="text-align:center">AM′-bƏ-vurt′</td>
<td style="text-align:center">neither extreme </td>
</tr>
<tr>
<td style="text-align:center">misanthrope</td>
<td style="text-align:center">MIS′-Ən-thrōp′</td>
<td style="text-align:center">people are no damn good</td>
</tr>
<tr>
<td style="text-align:center">misogynist</td>
<td style="text-align:center">mƏ-SOJ′-Ə-nist</td>
<td style="text-align:center">women are no damn good</td>
</tr>
<tr>
<td style="text-align:center">misogamist</td>
<td style="text-align:center">mƏ-SOG′-Ə-mist</td>
<td style="text-align:center">“marriage is an institution—and who wants to live in an institution?” </td>
</tr>
<tr>
<td style="text-align:center">ascetic</td>
<td style="text-align:center">Ə-SET′-ik</td>
<td style="text-align:center">“…  that the flesh is heir to …”</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Origins-and-Related-Words"><a href="#Origins-and-Related-Words" class="headerlink" title="Origins and Related Words"></a>Origins and Related Words</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Word</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">English explanation</th>
<th style="text-align:center">Words </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ego</td>
<td style="text-align:center">Latin</td>
<td style="text-align:center">I</td>
<td style="text-align:center">egoist, egotist, egocentric, egomaniac(egomaniacal) </td>
</tr>
<tr>
<td style="text-align:center">alter</td>
<td style="text-align:center">Latin</td>
<td style="text-align:center">other</td>
<td style="text-align:center">altruism, altruistic, <em>verb.</em> alternate(AWL′-tƏr-nayt′), <em>adj.</em> alternate (AWL′-tƏr-nƏt), <em>noun.</em> alternate (AWL′-tƏr-nƏt), alternative, alteration, altercation, alter ego</td>
</tr>
<tr>
<td style="text-align:center">verto</td>
<td style="text-align:center">Latin</td>
<td style="text-align:center">to turn</td>
<td style="text-align:center">introvert, extrovert, ambidextrous, ambidexterity</td>
</tr>
<tr>
<td style="text-align:center">ambi-</td>
<td style="text-align:center">prefix</td>
<td style="text-align:center">both</td>
<td style="text-align:center">ambidextrous, ambidexterity</td>
</tr>
<tr>
<td style="text-align:center">dexter</td>
<td style="text-align:center">Latin</td>
<td style="text-align:center">right hand (more skillful)</td>
<td style="text-align:center">dexterous, dexterity</td>
</tr>
<tr>
<td style="text-align:center">droit</td>
<td style="text-align:center">French</td>
<td style="text-align:center">right hand (<font color="#b22222"> mental facilities</font>)</td>
<td style="text-align:center">adroit, dexterous</td>
</tr>
<tr>
<td style="text-align:center">sinister</td>
<td style="text-align:center">Latin</td>
<td style="text-align:center">left hand (more awkward)</td>
<td style="text-align:center">sinister (threatening, evil, or dangerous)</td>
</tr>
<tr>
<td style="text-align:center">gauche</td>
<td style="text-align:center">French</td>
<td style="text-align:center">left hand(<font color="#b22222"> social</font> clumsiness)</td>
<td style="text-align:center">gauche, gaucherie (opposite word: adroitness)</td>
</tr>
<tr>
<td style="text-align:center">misein</td>
<td style="text-align:center">Greek root</td>
<td style="text-align:center">to hate</td>
<td style="text-align:center">misanthrope, misogynist, misogamist</td>
</tr>
<tr>
<td style="text-align:center">anthropos</td>
<td style="text-align:center">Greek</td>
<td style="text-align:center">mankind</td>
<td style="text-align:center">misanthrope, anthropology, philanthropist</td>
</tr>
<tr>
<td style="text-align:center">gyne</td>
<td style="text-align:center">Greek</td>
<td style="text-align:center">woman</td>
<td style="text-align:center">misogynist, gynecologist</td>
</tr>
<tr>
<td style="text-align:center">gamos</td>
<td style="text-align:center">Greek</td>
<td style="text-align:center">marriage</td>
<td style="text-align:center">misogamist, monogamy, bigamy, polygamy</td>
</tr>
<tr>
<td style="text-align:center">andros</td>
<td style="text-align:center">Greek</td>
<td style="text-align:center">male</td>
<td style="text-align:center">polyandry</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Word-list"><a href="#Word-list" class="headerlink" title="Word list"></a>Word list</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Word</th>
<th style="text-align:center">Pronunciation</th>
<th style="text-align:center">Word</th>
<th style="text-align:center">Pronunciation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">egoist</td>
<td style="text-align:center">EE′-gō-ist</td>
<td style="text-align:center">ambidextrous</td>
<td style="text-align:center">am′-bƏ-DEKS′-trƏs </td>
</tr>
<tr>
<td style="text-align:center">egotist</td>
<td style="text-align:center">EE′-gō-tist</td>
<td style="text-align:center">ambidexterity</td>
<td style="text-align:center">am′-bƏ-deks-TAIR′-Ə-tee</td>
</tr>
<tr>
<td style="text-align:center">altruist</td>
<td style="text-align:center">AL′-trōō-ist</td>
<td style="text-align:center">dexterous</td>
<td style="text-align:center">DEKS′-trƏs</td>
</tr>
<tr>
<td style="text-align:center">introvert</td>
<td style="text-align:center">IN′-trƏ-vurt′</td>
<td style="text-align:center">dexterity</td>
<td style="text-align:center">deks-TAIR′-Ə-tee</td>
</tr>
<tr>
<td style="text-align:center">extrovert</td>
<td style="text-align:center">EKS′-trƏ-vurt′</td>
<td style="text-align:center">gauche</td>
<td style="text-align:center">GŌSH</td>
</tr>
<tr>
<td style="text-align:center">ambivert</td>
<td style="text-align:center">AM′-bƏ-vurt′</td>
<td style="text-align:center">gaucherie</td>
<td style="text-align:center">GŌ′-shƏ-ree</td>
</tr>
<tr>
<td style="text-align:center">misanthrope</td>
<td style="text-align:center">MIS′-Ən-thrōp′</td>
<td style="text-align:center">adroit</td>
<td style="text-align:center">Ə-DROYT′</td>
</tr>
<tr>
<td style="text-align:center">misogynist</td>
<td style="text-align:center">mƏ-SOJ′-Ə-nist</td>
<td style="text-align:center">anthropology</td>
<td style="text-align:center">an-thrƏ-POL′-Ə-jee</td>
</tr>
<tr>
<td style="text-align:center">misogamist</td>
<td style="text-align:center">mƏ-SOG′-Ə-mist</td>
<td style="text-align:center">philanthropist</td>
<td style="text-align:center">fƏ-LAN′-thrƏ-pist</td>
</tr>
<tr>
<td style="text-align:center">ascetic</td>
<td style="text-align:center">Ə-SET′-ik</td>
<td style="text-align:center">gynecologist</td>
<td style="text-align:center">gīn-Ə-KOL′-Ə-jist, jīn-KOL′-Ə-jist</td>
</tr>
<tr>
<td style="text-align:center">egocentric</td>
<td style="text-align:center">ee′-gō-SEN′-trik</td>
<td style="text-align:center">monogamy</td>
<td style="text-align:center">mƏ-NOG′-Ə-mee</td>
</tr>
<tr>
<td style="text-align:center">egomaniac</td>
<td style="text-align:center">ee′-gō-MAY′-nee-ak</td>
<td style="text-align:center">bigamy</td>
<td style="text-align:center">BIG′-Ə-mee</td>
</tr>
<tr>
<td style="text-align:center">egomaniacal</td>
<td style="text-align:center">ee′-gō-mƏ-NĪ′-Ə-kƏl</td>
<td style="text-align:center">polygamy</td>
<td style="text-align:center">pƏ-LIG′-Ə-mee</td>
</tr>
<tr>
<td style="text-align:center">altruistic</td>
<td style="text-align:center">al-trōō-IS′-tik</td>
<td style="text-align:center">polygyny</td>
<td style="text-align:center">pƏ-LIJ′-Ə-nee</td>
</tr>
<tr>
<td style="text-align:center">altruism</td>
<td style="text-align:center">AL′-trōō-iz-Əm</td>
<td style="text-align:center">polyandry</td>
<td style="text-align:center">pol-ee-AN′-dree</td>
</tr>
<tr>
<td style="text-align:center">alternate</td>
<td style="text-align:center">AWL′-tƏr-nayt′</td>
<td style="text-align:center">alteration</td>
<td style="text-align:center">awl′-tƏ-RAY′-shƏn</td>
</tr>
<tr>
<td style="text-align:center">alternate</td>
<td style="text-align:center">AWL′-tƏr-nƏt</td>
<td style="text-align:center">altercation</td>
<td style="text-align:center">awl′-tƏr-KAY′-shƏn</td>
</tr>
<tr>
<td style="text-align:center">alternative</td>
<td style="text-align:center">awl-TUR′-nƏ-tiv</td>
<td style="text-align:center">alter ego</td>
<td style="text-align:center">AWL′-tƏr EE′-gō</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Merriam-Webster’s-Vocabulary-Builder"><a href="#Merriam-Webster’s-Vocabulary-Builder" class="headerlink" title="Merriam-Webster’s Vocabulary Builder"></a>Merriam-Webster’s Vocabulary Builder</h1><h2 id="Quiz-1-1"><a href="#Quiz-1-1" class="headerlink" title="Quiz 1-1"></a>Quiz 1-1</h2><blockquote>
<p><strong>BENE</strong> - well</p>
</blockquote>
<p><strong>BENE</strong> is Latin for “well.”</p>
<p><strong>benediction</strong> : A prayer that asks for God’s blessing, especially a prayer that concludes a worship service.</p>
<ul>
<li><font color="#4682B4" >The moment the bishop had finished his benediction, she squeezed quickly out of her row and darted out the cathedral's side entrance.</font></li>
<li><strong>Dictio</strong> is Latin for “speaking.” <strong>Benediction</strong> ‘s meaning becomes something like “well-wishing.”</li>
</ul>
<p><strong>benefactor</strong> : Someone who helps another person or group, especially by giving money.</p>
<ul>
<li><font color="#4682B4" >An anonymous benefactor had given $15 million to establish an ecological institute at the university.</font>

</li>
</ul>
<p><strong>beneficiary</strong> : A person or organization that benefits or is expected to benefit from something, especially one that receives money or property when someone dies.</p>
<ul>
<li><font color="#4682B4" >Living in a trailer in near-poverty, she received word in the mail that her father had died, naming her as the sole beneficiary of his life-insurance policy.</font>

</li>
</ul>
<p><strong>benevolence</strong> : Kindness, generosity.</p>
<ul>
<li><font color="#4682B4" >In those financially desperate years, the young couple was saved only by the benevolence of her elderly great-uncle.</font>

</li>
</ul>
<blockquote>
<p><strong>AM</strong> - to love</p>
</blockquote>
<p><strong>AM</strong> comes from the Latin amare, “to love.”</p>
<p><strong>amicable</strong> : Friendly, peaceful.</p>
<ul>
<li><font color="#4682B4" >Their relations with their in-laws were generally amicable, despite some bickering during the holidays.</font>

</li>
</ul>
<p><strong>enamored</strong> : Charmed or fascinated; inflamed with love.</p>
<ul>
<li><font color="#4682B4" >Rebecca quickly became enamored of the town's rustic surroundings, its slow pace, and its eccentric characters.</font>

</li>
</ul>
<p><strong>amorous</strong> : Having or showing strong feelings of attraction or love.</p>
<ul>
<li><font color="#4682B4" >It turned out that the amorous Congressman had gotten his girlfriend a good job and was paying for her apartment.</font>

</li>
</ul>
<p><strong>paramour</strong> : A lover, often secret, not allowed by law or custom.</p>
<ul>
<li><font color="#4682B4" >He had been coming to the house for two years before her brothers realized that he was actually the paramour of their shy and withdrawn sister.</font>

</li>
</ul>
<h2 id="Quiz-1-2"><a href="#Quiz-1-2" class="headerlink" title="Quiz 1-2"></a>Quiz 1-2</h2><blockquote>
<p><strong>BELL</strong> - war</p>
</blockquote>
<p><strong>BELL</strong> comes from the Latin word meaning “war.”</p>
<p><strong>antebellum</strong> : Existing before a war, especially before the American Civil War (1861–65).</p>
<ul>
<li><font color="#4682B4" >When World War I was over, the French nobility found it impossible to return to their extravagant antebellum way of life.</font>

</li>
</ul>
<p><strong>bellicose</strong> :  Warlike, aggressive, quarrelsome.</p>
<ul>
<li><font color="#4682B4" >The more bellicose party always got elected whenever there was tension along the border and the public believed that military action would lead to security.</font>

</li>
</ul>
<p><strong>belligerence</strong> :  Aggressiveness, combativeness.</p>
<ul>
<li><font color="#4682B4" >The belligerence in Turner's voice told them that the warning was a serious threat.</font>

</li>
</ul>
<p><strong>rebellion</strong> : Open defiance and opposition, sometimes armed, to a person or thing in authority.</p>
<ul>
<li><font color="#4682B4" >A student rebellion that afternoon in Room 13 resulted in the new substitute teacher racing out of the building in tears.</font>

</li>
</ul>
<blockquote>
<p><strong>PAC</strong> - agree</p>
</blockquote>
<p><strong>PAC</strong> is related to the Latin words for “agree” and “peace.”</p>
<p><strong>pacify</strong> : (1) To soothe anger or agitation. (2) To subdue by armed action.</p>
<ul>
<li><font color="#4682B4" >It took the police hours to pacify the angry demonstrators.</font>

</li>
</ul>
<p><strong>pacifist</strong> : A person opposed to war or violence, especially someone who refuses to bear arms or to fight, on moral or religious grounds.</p>
<ul>
<li><font color="#4682B4" >Her grandfather had fought in the Marines in World War II, but in his later years he had become almost a pacifist, opposing every war for one reason or another.</font>

</li>
</ul>
<p><strong>pact</strong> : An agreement between two or more people or groups; a treaty or formal agreement between nations to deal with a problem or to resolve a dispute.</p>
<ul>
<li><font color="#4682B4" >The girls made a pact never to reveal what had happened on that terrifying night in the abandoned house.</font>

</li>
</ul>
<p><strong>pace</strong> : Contrary to the opinion of.</p>
<ul>
<li><font color="#4682B4" >She had only three husbands, pace some Hollywood historians who claim she had as many as six.</font>

</li>
</ul>
<h2 id="Quiz-1-3"><a href="#Quiz-1-3" class="headerlink" title="Quiz 1-3"></a>Quiz 1-3</h2><blockquote>
<p><strong>CRIM</strong> - fault</p>
</blockquote>
<p><strong>CRIM</strong> comes from the Latin words for “fault or crime” or “accusation.”</p>
<p><strong>criminology</strong> : The study of crime, criminals, law enforcement, and punishment.</p>
<ul>
<li><font color="#4682B4" >His growing interest in criminology led him to become a probation officer.</font>

</li>
</ul>
<p><strong>decriminalize</strong> : To remove or reduce the criminal status of.</p>
<ul>
<li><font color="#4682B4" >An angry debate over decriminalizing doctor-assisted suicide raged all day in the statehouse.</font>

</li>
</ul>
<p><strong>incriminate</strong> : To show evidence of involvement in a crime or a fault.</p>
<ul>
<li><font color="#4682B4" >The muddy tracks leading to and from the cookie jar were enough to incriminate them.</font>

</li>
</ul>
<p><strong>recrimination</strong> : (1) An accusation in answer to an accusation made against oneself. (2) The making of such an accusation. </p>
<ul>
<li><font color="#4682B4" >Their failure to find help led to endless and pointless recriminations over responsibility for the accident.</font>

</li>
</ul>
<blockquote>
<p><strong>PROB</strong> - prove</p>
</blockquote>
<p><strong>PROB</strong> comes from the Latin words for “prove or proof” and “honesty or integrity.”</p>
<p><strong>approbation</strong> : A formal or official act of approving; praise, usually given with pleasure or enthusiasm. </p>
<ul>
<li><font color="#4682B4" >The senate signaled its approbation of the new plan by voting for it unanimously.</font>

</li>
</ul>
<p><strong>probate</strong> : The process of proving in court that the will of someone who has died is valid, and of administering the estate of a dead person.</p>
<ul>
<li><font color="#4682B4" >When her father died, she thought she would be able to avoid probate, but she wasn't that lucky.</font>

</li>
</ul>
<p><strong>probity</strong> : Absolute honesty and uprightness. </p>
<ul>
<li><font color="#4682B4" >Her unquestioned probity helped win her the respect of her fellow judges.</font>

</li>
</ul>
<p><strong>reprobate</strong> :  A person of thoroughly bad character. </p>
<ul>
<li><font color="#4682B4" >His wife finally left him, claiming he was a reprobate who would disappear for weeks at a time, gambling and drinking away all his money.</font>













</li>
</ul>

    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #5F9EA0;font-size:14px;">------The End------</div>
    
</div>
      
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/2020-5-8-LunYu/" rel="prev" title="2020春季学期《论语》研读（一）">
      <i class="fa fa-chevron-left"></i> 2020春季学期《论语》研读（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/29/2020-5-29-Commentary/" rel="next" title="How to comment on a philosophy text?">
      How to comment on a philosophy text? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word-Power-Made-Easy"><span class="nav-number">1.</span> <span class="nav-text">Word Power Made Easy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Personality-Types"><span class="nav-number">1.1.</span> <span class="nav-text">Personality Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-words"><span class="nav-number">1.1.1.</span> <span class="nav-text">Key words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Origins-and-Related-Words"><span class="nav-number">1.1.2.</span> <span class="nav-text">Origins and Related Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-list"><span class="nav-number">1.1.3.</span> <span class="nav-text">Word list</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merriam-Webster%E2%80%99s-Vocabulary-Builder"><span class="nav-number">2.</span> <span class="nav-text">Merriam-Webster’s Vocabulary Builder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quiz-1-1"><span class="nav-number">2.1.</span> <span class="nav-text">Quiz 1-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quiz-1-2"><span class="nav-number">2.2.</span> <span class="nav-text">Quiz 1-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quiz-1-3"><span class="nav-number">2.3.</span> <span class="nav-text">Quiz 1-3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yolili"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yolili</p>
  <div class="site-description" itemprop="description">桥上的人来来往往。但是毫无疑问，许多人走到桥中间的时候，心会小幅度摇摆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eleanorchienqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleanorchienqr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eleanor_chien@foxmail.com" title="E-Mail → mailto:eleanor_chien@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Yoooooooolili" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Yoooooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yoooooolili" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yoooooolili" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">مُجمل عدد الحروف: </span>
    <span title="مُجمل عدد الحروف">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">مُجمل زمن القراءة &asymp;</span>
    <span title="مُجمل زمن القراءة">59 دقائق.</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qJwfDCE0pq6GGdIShKCb4OGM-gzGzoHsz',
      appKey     : 'UhGWJ7IkQwiAtUuCXU8ij5Sg',
      placeholder: "留个言吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
